\contentsline {chapter}{\numberline {1}Usage}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overall context}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Image definition and terminology}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Items of a processing pipeline}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Input data items}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Command items and selections}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Inputs / outputs properties}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Substitution rules}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Mathematical expressions}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Image and data viewers}{15}{section.1.9}
\contentsline {section}{\numberline {1.10}Adding custom commands}{15}{section.1.10}
\contentsline {section}{\numberline {1.11}List of commands}{16}{section.1.11}
\contentsline {chapter}{\numberline {2}List of commands}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Global options}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\emph {-debug} (*)}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\emph {-help} (*)}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {-version} }{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Inputs / outputs}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\emph {-apply\_camera} }{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\emph {-camera} (*)}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\emph {-command} (*)}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\emph {-cupid} }{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\emph {-display} (+)}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\emph {-display0} }{19}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\emph {-display3d} (+)}{19}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\emph {-display\_array} }{19}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\emph {-display\_fft} }{20}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\emph {-display\_graph} }{20}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\emph {-display\_histogram} }{20}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\emph {-display\_parametric} }{21}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\emph {-display\_polar} }{22}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\emph {-display\_rgba} }{23}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\emph {-display\_tensors} }{24}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}\emph {-display\_warp} }{25}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}\emph {-document\_gmic} }{25}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}\emph {-echo} (*)}{25}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}\emph {-echo\_file} }{26}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}\emph {-echo\_stdout} }{26}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}\emph {-function1d} }{26}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}\emph {-gmicky} }{26}{subsection.2.2.22}
\contentsline {subsection}{\numberline {2.2.23}\emph {-gmicky\_wilber} }{27}{subsection.2.2.23}
\contentsline {subsection}{\numberline {2.2.24}\emph {-heart} }{27}{subsection.2.2.24}
\contentsline {subsection}{\numberline {2.2.25}\emph {-input} (*)}{28}{subsection.2.2.25}
\contentsline {subsection}{\numberline {2.2.26}\emph {-output} (*)}{30}{subsection.2.2.26}
\contentsline {subsection}{\numberline {2.2.27}\emph {-output\_ggr} }{30}{subsection.2.2.27}
\contentsline {subsection}{\numberline {2.2.28}\emph {-outputn} }{30}{subsection.2.2.28}
\contentsline {subsection}{\numberline {2.2.29}\emph {-outputp} }{31}{subsection.2.2.29}
\contentsline {subsection}{\numberline {2.2.30}\emph {-outputw} }{31}{subsection.2.2.30}
\contentsline {subsection}{\numberline {2.2.31}\emph {-plot} (+)}{31}{subsection.2.2.31}
\contentsline {subsection}{\numberline {2.2.32}\emph {-print} (*)}{31}{subsection.2.2.32}
\contentsline {subsection}{\numberline {2.2.33}\emph {-rainbow\_lut} }{31}{subsection.2.2.33}
\contentsline {subsection}{\numberline {2.2.34}\emph {-roddy} }{32}{subsection.2.2.34}
\contentsline {subsection}{\numberline {2.2.35}\emph {-remove\_duplicates} }{32}{subsection.2.2.35}
\contentsline {subsection}{\numberline {2.2.36}\emph {-remove\_empty} }{33}{subsection.2.2.36}
\contentsline {subsection}{\numberline {2.2.37}\emph {-select} (+)}{33}{subsection.2.2.37}
\contentsline {subsection}{\numberline {2.2.38}\emph {-shared} (*)}{33}{subsection.2.2.38}
\contentsline {subsection}{\numberline {2.2.39}\emph {-srand} (*)}{34}{subsection.2.2.39}
\contentsline {subsection}{\numberline {2.2.40}\emph {-testimage2d} }{35}{subsection.2.2.40}
\contentsline {subsection}{\numberline {2.2.41}\emph {-text2img} }{35}{subsection.2.2.41}
\contentsline {subsection}{\numberline {2.2.42}\emph {-type} (*)}{36}{subsection.2.2.42}
\contentsline {subsection}{\numberline {2.2.43}\emph {-uncommand} (*)}{36}{subsection.2.2.43}
\contentsline {subsection}{\numberline {2.2.44}\emph {-uniform\_distribution} }{36}{subsection.2.2.44}
\contentsline {subsection}{\numberline {2.2.45}\emph {-update} }{37}{subsection.2.2.45}
\contentsline {subsection}{\numberline {2.2.46}\emph {-verbose} (*)}{37}{subsection.2.2.46}
\contentsline {subsection}{\numberline {2.2.47}\emph {-wait} (+)}{37}{subsection.2.2.47}
\contentsline {subsection}{\numberline {2.2.48}\emph {-warn} (*)}{38}{subsection.2.2.48}
\contentsline {subsection}{\numberline {2.2.49}\emph {-window} (+)}{38}{subsection.2.2.49}
\contentsline {section}{\numberline {2.3}List manipulation}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {-keep} (*)}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\emph {-move} (*)}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\emph {-name} (*)}{40}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\emph {-remove} (*)}{41}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\emph {-reverse} (*)}{42}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\emph {-sort\_list} }{43}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\emph {-sort\_str} }{43}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Mathematical operators}{44}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\emph {-abs} (+)}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\emph {-acos} (+)}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\emph {-add} (+)}{45}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\emph {-and} (+)}{47}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\emph {-asin} (+)}{48}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\emph {-atan} (+)}{49}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\emph {-atan2} (+)}{50}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\emph {-bsl} (+)}{50}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\emph {-bsr} (+)}{51}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}\emph {-cos} (+)}{52}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}\emph {-cosh} (+)}{53}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}\emph {-div} (+)}{54}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}\emph {-eq} (+)}{55}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}\emph {-exp} (+)}{56}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}\emph {-ge} (+)}{57}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}\emph {-gt} (+)}{58}{subsection.2.4.16}
\contentsline {subsection}{\numberline {2.4.17}\emph {-le} (+)}{59}{subsection.2.4.17}
\contentsline {subsection}{\numberline {2.4.18}\emph {-lt} (+)}{60}{subsection.2.4.18}
\contentsline {subsection}{\numberline {2.4.19}\emph {-log} (+)}{61}{subsection.2.4.19}
\contentsline {subsection}{\numberline {2.4.20}\emph {-log10} (+)}{62}{subsection.2.4.20}
\contentsline {subsection}{\numberline {2.4.21}\emph {-log2} (+)}{63}{subsection.2.4.21}
\contentsline {subsection}{\numberline {2.4.22}\emph {-max} (+)}{64}{subsection.2.4.22}
\contentsline {subsection}{\numberline {2.4.23}\emph {-mdiv} (+)}{65}{subsection.2.4.23}
\contentsline {subsection}{\numberline {2.4.24}\emph {-min} (+)}{65}{subsection.2.4.24}
\contentsline {subsection}{\numberline {2.4.25}\emph {-mod} (+)}{66}{subsection.2.4.25}
\contentsline {subsection}{\numberline {2.4.26}\emph {-mmul} (+)}{67}{subsection.2.4.26}
\contentsline {subsection}{\numberline {2.4.27}\emph {-mul} (+)}{68}{subsection.2.4.27}
\contentsline {subsection}{\numberline {2.4.28}\emph {-neq} (+)}{70}{subsection.2.4.28}
\contentsline {subsection}{\numberline {2.4.29}\emph {-or} (+)}{70}{subsection.2.4.29}
\contentsline {subsection}{\numberline {2.4.30}\emph {-pow} (+)}{71}{subsection.2.4.30}
\contentsline {subsection}{\numberline {2.4.31}\emph {-rol} (+)}{72}{subsection.2.4.31}
\contentsline {subsection}{\numberline {2.4.32}\emph {-ror} (+)}{73}{subsection.2.4.32}
\contentsline {subsection}{\numberline {2.4.33}\emph {-sign} (+)}{74}{subsection.2.4.33}
\contentsline {subsection}{\numberline {2.4.34}\emph {-sin} (+)}{74}{subsection.2.4.34}
\contentsline {subsection}{\numberline {2.4.35}\emph {-sinc} (+)}{75}{subsection.2.4.35}
\contentsline {subsection}{\numberline {2.4.36}\emph {-sinh} (+)}{76}{subsection.2.4.36}
\contentsline {subsection}{\numberline {2.4.37}\emph {-sqr} (+)}{77}{subsection.2.4.37}
\contentsline {subsection}{\numberline {2.4.38}\emph {-sqrt} (+)}{78}{subsection.2.4.38}
\contentsline {subsection}{\numberline {2.4.39}\emph {-sub} (+)}{79}{subsection.2.4.39}
\contentsline {subsection}{\numberline {2.4.40}\emph {-tan} (+)}{81}{subsection.2.4.40}
\contentsline {subsection}{\numberline {2.4.41}\emph {-tanh} (+)}{82}{subsection.2.4.41}
\contentsline {subsection}{\numberline {2.4.42}\emph {-xor} (+)}{83}{subsection.2.4.42}
\contentsline {section}{\numberline {2.5}Values manipulation}{84}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\emph {-apply\_curve} }{84}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\emph {-apply\_gamma} }{85}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\emph {-balance\_gamma} }{85}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\emph {-complex2polar} }{86}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\emph {-compress\_rle} }{86}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\emph {-cumul} }{86}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\emph {-cut} (+)}{87}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\emph {-discard} }{88}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\emph {-eigen2tensor} }{88}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}\emph {-endian} (*)}{89}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}\emph {-equalize} }{89}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}\emph {-fill} (+)}{90}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}\emph {-float2int8} }{91}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}\emph {-int82float} }{91}{subsection.2.5.14}
\contentsline {subsection}{\numberline {2.5.15}\emph {-index} (+)}{91}{subsection.2.5.15}
\contentsline {subsection}{\numberline {2.5.16}\emph {-image\_integral} }{92}{subsection.2.5.16}
\contentsline {subsection}{\numberline {2.5.17}\emph {-map} (+)}{93}{subsection.2.5.17}
\contentsline {subsection}{\numberline {2.5.18}\emph {-map\_clut} }{94}{subsection.2.5.18}
\contentsline {subsection}{\numberline {2.5.19}\emph {-mix\_channels} }{94}{subsection.2.5.19}
\contentsline {subsection}{\numberline {2.5.20}\emph {-negative} }{95}{subsection.2.5.20}
\contentsline {subsection}{\numberline {2.5.21}\emph {-noise} (+)}{95}{subsection.2.5.21}
\contentsline {subsection}{\numberline {2.5.22}\emph {-norm} }{96}{subsection.2.5.22}
\contentsline {subsection}{\numberline {2.5.23}\emph {-normalize} (+)}{97}{subsection.2.5.23}
\contentsline {subsection}{\numberline {2.5.24}\emph {-normalize\_sum} }{97}{subsection.2.5.24}
\contentsline {subsection}{\numberline {2.5.25}\emph {-orientation} }{98}{subsection.2.5.25}
\contentsline {subsection}{\numberline {2.5.26}\emph {-otsu} }{98}{subsection.2.5.26}
\contentsline {subsection}{\numberline {2.5.27}\emph {-polar2complex} }{99}{subsection.2.5.27}
\contentsline {subsection}{\numberline {2.5.28}\emph {-quantize} }{99}{subsection.2.5.28}
\contentsline {subsection}{\numberline {2.5.29}\emph {-rand} (+)}{100}{subsection.2.5.29}
\contentsline {subsection}{\numberline {2.5.30}\emph {-replace} }{101}{subsection.2.5.30}
\contentsline {subsection}{\numberline {2.5.31}\emph {-replace\_inf} }{101}{subsection.2.5.31}
\contentsline {subsection}{\numberline {2.5.32}\emph {-replace\_nan} }{102}{subsection.2.5.32}
\contentsline {subsection}{\numberline {2.5.33}\emph {-replace\_seq} }{102}{subsection.2.5.33}
\contentsline {subsection}{\numberline {2.5.34}\emph {-round} (+)}{103}{subsection.2.5.34}
\contentsline {subsection}{\numberline {2.5.35}\emph {-roundify} }{103}{subsection.2.5.35}
\contentsline {subsection}{\numberline {2.5.36}\emph {-set} (*)}{104}{subsection.2.5.36}
\contentsline {subsection}{\numberline {2.5.37}\emph {-threshold} (+)}{105}{subsection.2.5.37}
\contentsline {subsection}{\numberline {2.5.38}\emph {-threshold2} }{106}{subsection.2.5.38}
\contentsline {subsection}{\numberline {2.5.39}\emph {-uncompress\_rle} }{106}{subsection.2.5.39}
\contentsline {subsection}{\numberline {2.5.40}\emph {-unrepeat} }{106}{subsection.2.5.40}
\contentsline {subsection}{\numberline {2.5.41}\emph {-vector2tensor} }{107}{subsection.2.5.41}
\contentsline {section}{\numberline {2.6}Colors manipulation}{107}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\emph {-apply\_channels} }{107}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\emph {-autoindex} }{108}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\emph {-bayer2rgb} }{108}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\emph {-cmy2rgb} }{109}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\emph {-cmyk2rgb} }{109}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}\emph {-colormap} }{109}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}\emph {-compose\_channels} }{110}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}\emph {-direction2rgb} }{110}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}\emph {-ditheredbw} }{111}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}\emph {-fill\_color} }{111}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}\emph {-gradient2rgb} }{112}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}\emph {-hsi2rgb} (+)}{112}{subsection.2.6.12}
\contentsline {subsection}{\numberline {2.6.13}\emph {-hsi82rgb} }{112}{subsection.2.6.13}
\contentsline {subsection}{\numberline {2.6.14}\emph {-hsl2rgb} (+)}{113}{subsection.2.6.14}
\contentsline {subsection}{\numberline {2.6.15}\emph {-hsl82rgb} }{113}{subsection.2.6.15}
\contentsline {subsection}{\numberline {2.6.16}\emph {-hsv2rgb} (+)}{113}{subsection.2.6.16}
\contentsline {subsection}{\numberline {2.6.17}\emph {-hsv82rgb} }{113}{subsection.2.6.17}
\contentsline {subsection}{\numberline {2.6.18}\emph {-lab2lch} }{113}{subsection.2.6.18}
\contentsline {subsection}{\numberline {2.6.19}\emph {-lab2rgb} (+)}{113}{subsection.2.6.19}
\contentsline {subsection}{\numberline {2.6.20}\emph {-lab82rgb} }{114}{subsection.2.6.20}
\contentsline {subsection}{\numberline {2.6.21}\emph {-lch2lab} }{114}{subsection.2.6.21}
\contentsline {subsection}{\numberline {2.6.22}\emph {-lch2rgb} }{114}{subsection.2.6.22}
\contentsline {subsection}{\numberline {2.6.23}\emph {-lch82rgb} }{114}{subsection.2.6.23}
\contentsline {subsection}{\numberline {2.6.24}\emph {-luminance} }{114}{subsection.2.6.24}
\contentsline {subsection}{\numberline {2.6.25}\emph {-mix\_rgb} }{115}{subsection.2.6.25}
\contentsline {subsection}{\numberline {2.6.26}\emph {-pseudogray} }{115}{subsection.2.6.26}
\contentsline {subsection}{\numberline {2.6.27}\emph {-replace\_color} }{116}{subsection.2.6.27}
\contentsline {subsection}{\numberline {2.6.28}\emph {-rgb2bayer} }{117}{subsection.2.6.28}
\contentsline {subsection}{\numberline {2.6.29}\emph {-rgb2cmy} }{117}{subsection.2.6.29}
\contentsline {subsection}{\numberline {2.6.30}\emph {-rgb2cmyk} }{117}{subsection.2.6.30}
\contentsline {subsection}{\numberline {2.6.31}\emph {-rgb2hsi} (+)}{118}{subsection.2.6.31}
\contentsline {subsection}{\numberline {2.6.32}\emph {-rgb2hsi8} }{119}{subsection.2.6.32}
\contentsline {subsection}{\numberline {2.6.33}\emph {-rgb2hsl} (+)}{119}{subsection.2.6.33}
\contentsline {subsection}{\numberline {2.6.34}\emph {-rgb2hsl8} }{120}{subsection.2.6.34}
\contentsline {subsection}{\numberline {2.6.35}\emph {-rgb2hsv} (+)}{120}{subsection.2.6.35}
\contentsline {subsection}{\numberline {2.6.36}\emph {-rgb2hsv8} }{121}{subsection.2.6.36}
\contentsline {subsection}{\numberline {2.6.37}\emph {-rgb2lab} (+)}{121}{subsection.2.6.37}
\contentsline {subsection}{\numberline {2.6.38}\emph {-rgb2lab8} }{122}{subsection.2.6.38}
\contentsline {subsection}{\numberline {2.6.39}\emph {-rgb2lch} }{122}{subsection.2.6.39}
\contentsline {subsection}{\numberline {2.6.40}\emph {-rgb2lch8} }{123}{subsection.2.6.40}
\contentsline {subsection}{\numberline {2.6.41}\emph {-rgb2luv} }{123}{subsection.2.6.41}
\contentsline {subsection}{\numberline {2.6.42}\emph {-rgb2srgb} (+)}{123}{subsection.2.6.42}
\contentsline {subsection}{\numberline {2.6.43}\emph {-rgb2xyz} }{123}{subsection.2.6.43}
\contentsline {subsection}{\numberline {2.6.44}\emph {-rgb2xyz8} }{124}{subsection.2.6.44}
\contentsline {subsection}{\numberline {2.6.45}\emph {-rgb2ycbcr} }{124}{subsection.2.6.45}
\contentsline {subsection}{\numberline {2.6.46}\emph {-rgb2yuv} }{124}{subsection.2.6.46}
\contentsline {subsection}{\numberline {2.6.47}\emph {-rgb2yuv8} }{125}{subsection.2.6.47}
\contentsline {subsection}{\numberline {2.6.48}\emph {-remove\_opacity} }{125}{subsection.2.6.48}
\contentsline {subsection}{\numberline {2.6.49}\emph {-select\_color} }{125}{subsection.2.6.49}
\contentsline {subsection}{\numberline {2.6.50}\emph {-sepia} }{125}{subsection.2.6.50}
\contentsline {subsection}{\numberline {2.6.51}\emph {-solarize} }{126}{subsection.2.6.51}
\contentsline {subsection}{\numberline {2.6.52}\emph {-split\_opacity} }{126}{subsection.2.6.52}
\contentsline {subsection}{\numberline {2.6.53}\emph {-srgb2rgb} (+)}{126}{subsection.2.6.53}
\contentsline {subsection}{\numberline {2.6.54}\emph {-to\_a} }{126}{subsection.2.6.54}
\contentsline {subsection}{\numberline {2.6.55}\emph {-to\_color} }{127}{subsection.2.6.55}
\contentsline {subsection}{\numberline {2.6.56}\emph {-to\_colormode} }{127}{subsection.2.6.56}
\contentsline {subsection}{\numberline {2.6.57}\emph {-to\_gray} }{127}{subsection.2.6.57}
\contentsline {subsection}{\numberline {2.6.58}\emph {-to\_graya} }{127}{subsection.2.6.58}
\contentsline {subsection}{\numberline {2.6.59}\emph {-to\_pseudogray} }{127}{subsection.2.6.59}
\contentsline {subsection}{\numberline {2.6.60}\emph {-to\_rgb} }{128}{subsection.2.6.60}
\contentsline {subsection}{\numberline {2.6.61}\emph {-to\_rgba} }{128}{subsection.2.6.61}
\contentsline {subsection}{\numberline {2.6.62}\emph {-transfer\_colors} }{128}{subsection.2.6.62}
\contentsline {subsection}{\numberline {2.6.63}\emph {-xyz2rgb} }{128}{subsection.2.6.63}
\contentsline {subsection}{\numberline {2.6.64}\emph {-xyz82rgb} }{128}{subsection.2.6.64}
\contentsline {subsection}{\numberline {2.6.65}\emph {-ycbcr2rgb} }{128}{subsection.2.6.65}
\contentsline {subsection}{\numberline {2.6.66}\emph {-yuv2rgb} }{128}{subsection.2.6.66}
\contentsline {subsection}{\numberline {2.6.67}\emph {-yuv82rgb} }{128}{subsection.2.6.67}
\contentsline {section}{\numberline {2.7}Geometry manipulation}{129}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\emph {-append} (*)}{129}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\emph {-append\_tiles} }{130}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\emph {-autocrop} (*)}{131}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\emph {-autocrop\_components} }{132}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\emph {-autocrop\_seq} }{132}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}\emph {-channels} (*)}{133}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}\emph {-columns} (*)}{134}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}\emph {-crop} (*)}{134}{subsection.2.7.8}
\contentsline {subsection}{\numberline {2.7.9}\emph {-diagonal} }{136}{subsection.2.7.9}
\contentsline {subsection}{\numberline {2.7.10}\emph {-elevate} }{136}{subsection.2.7.10}
\contentsline {subsection}{\numberline {2.7.11}\emph {-expand\_x} }{136}{subsection.2.7.11}
\contentsline {subsection}{\numberline {2.7.12}\emph {-expand\_xy} }{137}{subsection.2.7.12}
\contentsline {subsection}{\numberline {2.7.13}\emph {-expand\_xyz} }{138}{subsection.2.7.13}
\contentsline {subsection}{\numberline {2.7.14}\emph {-expand\_y} }{138}{subsection.2.7.14}
\contentsline {subsection}{\numberline {2.7.15}\emph {-expand\_z} }{138}{subsection.2.7.15}
\contentsline {subsection}{\numberline {2.7.16}\emph {-mirror} (*)}{138}{subsection.2.7.16}
\contentsline {subsection}{\numberline {2.7.17}\emph {-permute} (*)}{139}{subsection.2.7.17}
\contentsline {subsection}{\numberline {2.7.18}\emph {-resize} (*)}{140}{subsection.2.7.18}
\contentsline {subsection}{\numberline {2.7.19}\emph {-pow2} }{141}{subsection.2.7.19}
\contentsline {subsection}{\numberline {2.7.20}\emph {-resize\_ratio2d} }{142}{subsection.2.7.20}
\contentsline {subsection}{\numberline {2.7.21}\emph {-resize2dx} }{142}{subsection.2.7.21}
\contentsline {subsection}{\numberline {2.7.22}\emph {-resize2dy} }{143}{subsection.2.7.22}
\contentsline {subsection}{\numberline {2.7.23}\emph {-resize3dx} }{144}{subsection.2.7.23}
\contentsline {subsection}{\numberline {2.7.24}\emph {-resize3dy} }{144}{subsection.2.7.24}
\contentsline {subsection}{\numberline {2.7.25}\emph {-resize3dz} }{145}{subsection.2.7.25}
\contentsline {subsection}{\numberline {2.7.26}\emph {-rotate} (*)}{145}{subsection.2.7.26}
\contentsline {subsection}{\numberline {2.7.27}\emph {-rotate\_tileable} }{146}{subsection.2.7.27}
\contentsline {subsection}{\numberline {2.7.28}\emph {-rows} (*)}{146}{subsection.2.7.28}
\contentsline {subsection}{\numberline {2.7.29}\emph {-scale2x} }{147}{subsection.2.7.29}
\contentsline {subsection}{\numberline {2.7.30}\emph {-scale3x} }{147}{subsection.2.7.30}
\contentsline {subsection}{\numberline {2.7.31}\emph {-shift} (*)}{148}{subsection.2.7.31}
\contentsline {subsection}{\numberline {2.7.32}\emph {-shrink\_x} }{149}{subsection.2.7.32}
\contentsline {subsection}{\numberline {2.7.33}\emph {-shrink\_xy} }{149}{subsection.2.7.33}
\contentsline {subsection}{\numberline {2.7.34}\emph {-shrink\_xyz} }{150}{subsection.2.7.34}
\contentsline {subsection}{\numberline {2.7.35}\emph {-shrink\_y} }{150}{subsection.2.7.35}
\contentsline {subsection}{\numberline {2.7.36}\emph {-shrink\_z} }{150}{subsection.2.7.36}
\contentsline {subsection}{\numberline {2.7.37}\emph {-slices} (*)}{150}{subsection.2.7.37}
\contentsline {subsection}{\numberline {2.7.38}\emph {-sort} (+)}{151}{subsection.2.7.38}
\contentsline {subsection}{\numberline {2.7.39}\emph {-split} (*)}{151}{subsection.2.7.39}
\contentsline {subsection}{\numberline {2.7.40}\emph {-split\_tiles} }{153}{subsection.2.7.40}
\contentsline {subsection}{\numberline {2.7.41}\emph {-unroll} (*)}{154}{subsection.2.7.41}
\contentsline {subsection}{\numberline {2.7.42}\emph {-upscale\_smart} }{154}{subsection.2.7.42}
\contentsline {subsection}{\numberline {2.7.43}\emph {-warp} (+)}{155}{subsection.2.7.43}
\contentsline {section}{\numberline {2.8}Filtering}{156}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\emph {-bandpass} }{156}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\emph {-bilateral} (+)}{156}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\emph {-blur} (+)}{157}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\emph {-blur\_angular} }{157}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}\emph {-blur\_linear} }{158}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}\emph {-blur\_radial} }{158}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}\emph {-blur\_selective} }{159}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}\emph {-blur\_x} }{160}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}\emph {-blur\_xy} }{160}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}\emph {-blur\_xyz} }{161}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}\emph {-blur\_y} }{161}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}\emph {-blur\_z} }{162}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}\emph {-bokeh} }{162}{subsection.2.8.13}
\contentsline {subsection}{\numberline {2.8.14}\emph {-compose\_freq} }{163}{subsection.2.8.14}
\contentsline {subsection}{\numberline {2.8.15}\emph {-convolve} (+)}{163}{subsection.2.8.15}
\contentsline {subsection}{\numberline {2.8.16}\emph {-convolve\_fft} }{164}{subsection.2.8.16}
\contentsline {subsection}{\numberline {2.8.17}\emph {-correlate} (+)}{165}{subsection.2.8.17}
\contentsline {subsection}{\numberline {2.8.18}\emph {-cross\_correlation} }{165}{subsection.2.8.18}
\contentsline {subsection}{\numberline {2.8.19}\emph {-curvature} }{166}{subsection.2.8.19}
\contentsline {subsection}{\numberline {2.8.20}\emph {-deblur} }{166}{subsection.2.8.20}
\contentsline {subsection}{\numberline {2.8.21}\emph {-deblur\_goldmeinel} }{167}{subsection.2.8.21}
\contentsline {subsection}{\numberline {2.8.22}\emph {-deblur\_richardsonlucy} }{167}{subsection.2.8.22}
\contentsline {subsection}{\numberline {2.8.23}\emph {-deconvolve\_fft} }{168}{subsection.2.8.23}
\contentsline {subsection}{\numberline {2.8.24}\emph {-deinterlace} }{168}{subsection.2.8.24}
\contentsline {subsection}{\numberline {2.8.25}\emph {-denoise} (+)}{169}{subsection.2.8.25}
\contentsline {subsection}{\numberline {2.8.26}\emph {-denoise\_haar} }{169}{subsection.2.8.26}
\contentsline {subsection}{\numberline {2.8.27}\emph {-deriche} (+)}{170}{subsection.2.8.27}
\contentsline {subsection}{\numberline {2.8.28}\emph {-dilate} (+)}{171}{subsection.2.8.28}
\contentsline {subsection}{\numberline {2.8.29}\emph {-dilate\_circ} }{172}{subsection.2.8.29}
\contentsline {subsection}{\numberline {2.8.30}\emph {-dilate\_oct} }{172}{subsection.2.8.30}
\contentsline {subsection}{\numberline {2.8.31}\emph {-divergence} }{173}{subsection.2.8.31}
\contentsline {subsection}{\numberline {2.8.32}\emph {-dog} }{173}{subsection.2.8.32}
\contentsline {subsection}{\numberline {2.8.33}\emph {-diffusiontensors} }{174}{subsection.2.8.33}
\contentsline {subsection}{\numberline {2.8.34}\emph {-edges} }{174}{subsection.2.8.34}
\contentsline {subsection}{\numberline {2.8.35}\emph {-erode} (+)}{175}{subsection.2.8.35}
\contentsline {subsection}{\numberline {2.8.36}\emph {-erode\_circ} }{176}{subsection.2.8.36}
\contentsline {subsection}{\numberline {2.8.37}\emph {-erode\_oct} }{176}{subsection.2.8.37}
\contentsline {subsection}{\numberline {2.8.38}\emph {-fft} (+)}{177}{subsection.2.8.38}
\contentsline {subsection}{\numberline {2.8.39}\emph {-gradient} (+)}{177}{subsection.2.8.39}
\contentsline {subsection}{\numberline {2.8.40}\emph {-gradient\_orientation} }{178}{subsection.2.8.40}
\contentsline {subsection}{\numberline {2.8.41}\emph {-gradient\_norm} }{178}{subsection.2.8.41}
\contentsline {subsection}{\numberline {2.8.42}\emph {-haar} }{179}{subsection.2.8.42}
\contentsline {subsection}{\numberline {2.8.43}\emph {-heat\_flow} }{179}{subsection.2.8.43}
\contentsline {subsection}{\numberline {2.8.44}\emph {-hessian} (+)}{180}{subsection.2.8.44}
\contentsline {subsection}{\numberline {2.8.45}\emph {-iee} }{180}{subsection.2.8.45}
\contentsline {subsection}{\numberline {2.8.46}\emph {-ifft} (+)}{180}{subsection.2.8.46}
\contentsline {subsection}{\numberline {2.8.47}\emph {-ihaar} }{181}{subsection.2.8.47}
\contentsline {subsection}{\numberline {2.8.48}\emph {-inn} }{181}{subsection.2.8.48}
\contentsline {subsection}{\numberline {2.8.49}\emph {-inpaint} (+)}{181}{subsection.2.8.49}
\contentsline {subsection}{\numberline {2.8.50}\emph {-inpaint\_flow} }{182}{subsection.2.8.50}
\contentsline {subsection}{\numberline {2.8.51}\emph {-kuwahara} }{183}{subsection.2.8.51}
\contentsline {subsection}{\numberline {2.8.52}\emph {-laplacian} }{183}{subsection.2.8.52}
\contentsline {subsection}{\numberline {2.8.53}\emph {-lic} }{183}{subsection.2.8.53}
\contentsline {subsection}{\numberline {2.8.54}\emph {-map\_tones} }{184}{subsection.2.8.54}
\contentsline {subsection}{\numberline {2.8.55}\emph {-map\_tones\_fast} }{185}{subsection.2.8.55}
\contentsline {subsection}{\numberline {2.8.56}\emph {-meancurvature\_flow} }{185}{subsection.2.8.56}
\contentsline {subsection}{\numberline {2.8.57}\emph {-median} (+)}{186}{subsection.2.8.57}
\contentsline {subsection}{\numberline {2.8.58}\emph {-normalize\_local} }{186}{subsection.2.8.58}
\contentsline {subsection}{\numberline {2.8.59}\emph {-normalized\_cross\_correlation} }{187}{subsection.2.8.59}
\contentsline {subsection}{\numberline {2.8.60}\emph {-phase\_correlation} }{187}{subsection.2.8.60}
\contentsline {subsection}{\numberline {2.8.61}\emph {-pde\_flow} }{188}{subsection.2.8.61}
\contentsline {subsection}{\numberline {2.8.62}\emph {-red\_eye} }{188}{subsection.2.8.62}
\contentsline {subsection}{\numberline {2.8.63}\emph {-remove\_hotpixels} }{189}{subsection.2.8.63}
\contentsline {subsection}{\numberline {2.8.64}\emph {-remove\_pixels} }{189}{subsection.2.8.64}
\contentsline {subsection}{\numberline {2.8.65}\emph {-repair} (+)}{190}{subsection.2.8.65}
\contentsline {subsection}{\numberline {2.8.66}\emph {-sharpen} (+)}{191}{subsection.2.8.66}
\contentsline {subsection}{\numberline {2.8.67}\emph {-smooth} (+)}{192}{subsection.2.8.67}
\contentsline {subsection}{\numberline {2.8.68}\emph {-split\_freq} }{193}{subsection.2.8.68}
\contentsline {subsection}{\numberline {2.8.69}\emph {-solidify} }{194}{subsection.2.8.69}
\contentsline {subsection}{\numberline {2.8.70}\emph {-solidify\_linear} }{194}{subsection.2.8.70}
\contentsline {subsection}{\numberline {2.8.71}\emph {-solidify\_watershed} }{195}{subsection.2.8.71}
\contentsline {subsection}{\numberline {2.8.72}\emph {-solve\_poisson} }{195}{subsection.2.8.72}
\contentsline {subsection}{\numberline {2.8.73}\emph {-structuretensors} (+)}{196}{subsection.2.8.73}
\contentsline {subsection}{\numberline {2.8.74}\emph {-tv\_flow} }{197}{subsection.2.8.74}
\contentsline {subsection}{\numberline {2.8.75}\emph {-unsharp} }{197}{subsection.2.8.75}
\contentsline {subsection}{\numberline {2.8.76}\emph {-unsharp\_octave} }{198}{subsection.2.8.76}
\contentsline {subsection}{\numberline {2.8.77}\emph {-vanvliet} (+)}{198}{subsection.2.8.77}
\contentsline {subsection}{\numberline {2.8.78}\emph {-watermark\_fourier} }{199}{subsection.2.8.78}
\contentsline {subsection}{\numberline {2.8.79}\emph {-watershed} (+)}{200}{subsection.2.8.79}
\contentsline {section}{\numberline {2.9}Features extraction}{201}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\emph {-area} }{201}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\emph {-area\_fg} }{201}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}\emph {-at\_line} }{202}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}\emph {-barycenter} }{202}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}\emph {-displacement} (+)}{203}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}\emph {-distance} (+)}{204}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}\emph {-float2fft8} }{205}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}\emph {-fft82float} }{205}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}\emph {-fftpolar} }{205}{subsection.2.9.9}
\contentsline {subsection}{\numberline {2.9.10}\emph {-histogram} (+)}{205}{subsection.2.9.10}
\contentsline {subsection}{\numberline {2.9.11}\emph {-histogram3} }{206}{subsection.2.9.11}
\contentsline {subsection}{\numberline {2.9.12}\emph {-histogram\_cumul} }{206}{subsection.2.9.12}
\contentsline {subsection}{\numberline {2.9.13}\emph {-histogram\_pointwise} }{207}{subsection.2.9.13}
\contentsline {subsection}{\numberline {2.9.14}\emph {-hough} }{207}{subsection.2.9.14}
\contentsline {subsection}{\numberline {2.9.15}\emph {-ifftpolar} }{208}{subsection.2.9.15}
\contentsline {subsection}{\numberline {2.9.16}\emph {-isophotes} }{208}{subsection.2.9.16}
\contentsline {subsection}{\numberline {2.9.17}\emph {-label} (+)}{209}{subsection.2.9.17}
\contentsline {subsection}{\numberline {2.9.18}\emph {-label\_fg} }{210}{subsection.2.9.18}
\contentsline {subsection}{\numberline {2.9.19}\emph {-max\_patch} }{210}{subsection.2.9.19}
\contentsline {subsection}{\numberline {2.9.20}\emph {-min\_patch} }{210}{subsection.2.9.20}
\contentsline {subsection}{\numberline {2.9.21}\emph {-minimal\_path} }{211}{subsection.2.9.21}
\contentsline {subsection}{\numberline {2.9.22}\emph {-mse} (*)}{212}{subsection.2.9.22}
\contentsline {subsection}{\numberline {2.9.23}\emph {-patches} }{212}{subsection.2.9.23}
\contentsline {subsection}{\numberline {2.9.24}\emph {-plot2value} }{213}{subsection.2.9.24}
\contentsline {subsection}{\numberline {2.9.25}\emph {-pointcloud} }{213}{subsection.2.9.25}
\contentsline {subsection}{\numberline {2.9.26}\emph {-psnr} (+)}{214}{subsection.2.9.26}
\contentsline {subsection}{\numberline {2.9.27}\emph {-segment\_watershed} }{214}{subsection.2.9.27}
\contentsline {subsection}{\numberline {2.9.28}\emph {-skeleton} }{215}{subsection.2.9.28}
\contentsline {subsection}{\numberline {2.9.29}\emph {-ssd\_patch} }{216}{subsection.2.9.29}
\contentsline {subsection}{\numberline {2.9.30}\emph {-thinning} }{216}{subsection.2.9.30}
\contentsline {subsection}{\numberline {2.9.31}\emph {-tones} }{217}{subsection.2.9.31}
\contentsline {subsection}{\numberline {2.9.32}\emph {-topographic\_map} }{217}{subsection.2.9.32}
\contentsline {section}{\numberline {2.10}Image drawing}{218}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\emph {-axes} (+)}{218}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\emph {-ball} }{218}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}\emph {-chessboard} }{219}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}\emph {-cie1931} }{220}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}\emph {-circle} }{220}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}\emph {-ellipse} (+)}{221}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}\emph {-flood} (+)}{222}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}\emph {-gaussian} }{222}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}\emph {-graph} (+)}{223}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}\emph {-grid} }{224}{subsection.2.10.10}
\contentsline {subsection}{\numberline {2.10.11}\emph {-image} (+)}{225}{subsection.2.10.11}
\contentsline {subsection}{\numberline {2.10.12}\emph {-line} (+)}{226}{subsection.2.10.12}
\contentsline {subsection}{\numberline {2.10.13}\emph {-mandelbrot} (+)}{227}{subsection.2.10.13}
\contentsline {subsection}{\numberline {2.10.14}\emph {-marble} }{227}{subsection.2.10.14}
\contentsline {subsection}{\numberline {2.10.15}\emph {-maze} }{228}{subsection.2.10.15}
\contentsline {subsection}{\numberline {2.10.16}\emph {-maze\_mask} }{228}{subsection.2.10.16}
\contentsline {subsection}{\numberline {2.10.17}\emph {-object3d} (+)}{229}{subsection.2.10.17}
\contentsline {subsection}{\numberline {2.10.18}\emph {-pack\_sprites} }{230}{subsection.2.10.18}
\contentsline {subsection}{\numberline {2.10.19}\emph {-piechart} }{231}{subsection.2.10.19}
\contentsline {subsection}{\numberline {2.10.20}\emph {-plasma} (+)}{232}{subsection.2.10.20}
\contentsline {subsection}{\numberline {2.10.21}\emph {-point} (+)}{232}{subsection.2.10.21}
\contentsline {subsection}{\numberline {2.10.22}\emph {-polka\_dots} }{233}{subsection.2.10.22}
\contentsline {subsection}{\numberline {2.10.23}\emph {-polygon} (+)}{234}{subsection.2.10.23}
\contentsline {subsection}{\numberline {2.10.24}\emph {-quiver} (+)}{235}{subsection.2.10.24}
\contentsline {subsection}{\numberline {2.10.25}\emph {-rectangle} }{236}{subsection.2.10.25}
\contentsline {subsection}{\numberline {2.10.26}\emph {-rorschach} }{236}{subsection.2.10.26}
\contentsline {subsection}{\numberline {2.10.27}\emph {-sierpinski} }{237}{subsection.2.10.27}
\contentsline {subsection}{\numberline {2.10.28}\emph {-snowflake} }{238}{subsection.2.10.28}
\contentsline {subsection}{\numberline {2.10.29}\emph {-spiralbw} }{238}{subsection.2.10.29}
\contentsline {subsection}{\numberline {2.10.30}\emph {-spline} }{239}{subsection.2.10.30}
\contentsline {subsection}{\numberline {2.10.31}\emph {-text} (+)}{239}{subsection.2.10.31}
\contentsline {subsection}{\numberline {2.10.32}\emph {-text\_outline} }{240}{subsection.2.10.32}
\contentsline {subsection}{\numberline {2.10.33}\emph {-triangle\_shade} }{241}{subsection.2.10.33}
\contentsline {subsection}{\numberline {2.10.34}\emph {-truchet} }{241}{subsection.2.10.34}
\contentsline {subsection}{\numberline {2.10.35}\emph {-turbulence} }{242}{subsection.2.10.35}
\contentsline {subsection}{\numberline {2.10.36}\emph {-yinyang} }{243}{subsection.2.10.36}
\contentsline {section}{\numberline {2.11}Matrix computation}{243}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\emph {-dijkstra} (+)}{243}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\emph {-eigen} (+)}{244}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}\emph {-invert} (+)}{244}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}\emph {-solve} (+)}{245}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}\emph {-svd} (+)}{245}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}\emph {-transpose} }{246}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}\emph {-trisolve} (+)}{246}{subsection.2.11.7}
\contentsline {section}{\numberline {2.12}3d rendering}{247}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}\emph {-add3d} (+)}{247}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}\emph {-animate3d} }{248}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}\emph {-apply\_camera3d} }{249}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}\emph {-apply\_pose3d} }{249}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}\emph {-arrow3d} }{249}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}\emph {-axes3d} }{250}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}\emph {-background3d} (+)}{251}{subsection.2.12.7}
\contentsline {subsection}{\numberline {2.12.8}\emph {-box3d} }{251}{subsection.2.12.8}
\contentsline {subsection}{\numberline {2.12.9}\emph {-center3d} }{251}{subsection.2.12.9}
\contentsline {subsection}{\numberline {2.12.10}\emph {-circle3d} }{252}{subsection.2.12.10}
\contentsline {subsection}{\numberline {2.12.11}\emph {-circles3d} }{253}{subsection.2.12.11}
\contentsline {subsection}{\numberline {2.12.12}\emph {-color3d} (+)}{253}{subsection.2.12.12}
\contentsline {subsection}{\numberline {2.12.13}\emph {-colorcube3d} }{254}{subsection.2.12.13}
\contentsline {subsection}{\numberline {2.12.14}\emph {-cone3d} }{254}{subsection.2.12.14}
\contentsline {subsection}{\numberline {2.12.15}\emph {-cubes3d} }{255}{subsection.2.12.15}
\contentsline {subsection}{\numberline {2.12.16}\emph {-cup3d} }{256}{subsection.2.12.16}
\contentsline {subsection}{\numberline {2.12.17}\emph {-cylinder3d} }{256}{subsection.2.12.17}
\contentsline {subsection}{\numberline {2.12.18}\emph {-distribution3d} }{257}{subsection.2.12.18}
\contentsline {subsection}{\numberline {2.12.19}\emph {-div3d} (+)}{257}{subsection.2.12.19}
\contentsline {subsection}{\numberline {2.12.20}\emph {-double3d} (+)}{258}{subsection.2.12.20}
\contentsline {subsection}{\numberline {2.12.21}\emph {-elevation3d} (+)}{259}{subsection.2.12.21}
\contentsline {subsection}{\numberline {2.12.22}\emph {-empty3d} }{260}{subsection.2.12.22}
\contentsline {subsection}{\numberline {2.12.23}\emph {-extrude3d} }{261}{subsection.2.12.23}
\contentsline {subsection}{\numberline {2.12.24}\emph {-focale3d} (+)}{262}{subsection.2.12.24}
\contentsline {subsection}{\numberline {2.12.25}\emph {-gaussians3d} }{262}{subsection.2.12.25}
\contentsline {subsection}{\numberline {2.12.26}\emph {-gmic3d} }{263}{subsection.2.12.26}
\contentsline {subsection}{\numberline {2.12.27}\emph {-gyroid3d} }{263}{subsection.2.12.27}
\contentsline {subsection}{\numberline {2.12.28}\emph {-histogram3d} }{264}{subsection.2.12.28}
\contentsline {subsection}{\numberline {2.12.29}\emph {-image6cube3d} }{264}{subsection.2.12.29}
\contentsline {subsection}{\numberline {2.12.30}\emph {-imagecube3d} }{265}{subsection.2.12.30}
\contentsline {subsection}{\numberline {2.12.31}\emph {-imageplane3d} }{265}{subsection.2.12.31}
\contentsline {subsection}{\numberline {2.12.32}\emph {-imagepyramid3d} }{266}{subsection.2.12.32}
\contentsline {subsection}{\numberline {2.12.33}\emph {-imagerubik3d} }{266}{subsection.2.12.33}
\contentsline {subsection}{\numberline {2.12.34}\emph {-imagesphere3d} }{267}{subsection.2.12.34}
\contentsline {subsection}{\numberline {2.12.35}\emph {-isoline3d} (+)}{268}{subsection.2.12.35}
\contentsline {subsection}{\numberline {2.12.36}\emph {-isosurface3d} (+)}{269}{subsection.2.12.36}
\contentsline {subsection}{\numberline {2.12.37}\emph {-label\_points3d} }{270}{subsection.2.12.37}
\contentsline {subsection}{\numberline {2.12.38}\emph {-lathe3d} }{270}{subsection.2.12.38}
\contentsline {subsection}{\numberline {2.12.39}\emph {-light3d} (+)}{271}{subsection.2.12.39}
\contentsline {subsection}{\numberline {2.12.40}\emph {-line3d} }{272}{subsection.2.12.40}
\contentsline {subsection}{\numberline {2.12.41}\emph {-lissajous3d} }{272}{subsection.2.12.41}
\contentsline {subsection}{\numberline {2.12.42}\emph {-mode3d} (+)}{273}{subsection.2.12.42}
\contentsline {subsection}{\numberline {2.12.43}\emph {-moded3d} (+)}{274}{subsection.2.12.43}
\contentsline {subsection}{\numberline {2.12.44}\emph {-mul3d} (+)}{274}{subsection.2.12.44}
\contentsline {subsection}{\numberline {2.12.45}\emph {-normalize3d} }{275}{subsection.2.12.45}
\contentsline {subsection}{\numberline {2.12.46}\emph {-opacity3d} (+)}{275}{subsection.2.12.46}
\contentsline {subsection}{\numberline {2.12.47}\emph {-parametric3d} }{276}{subsection.2.12.47}
\contentsline {subsection}{\numberline {2.12.48}\emph {-pca\_patch3d} }{277}{subsection.2.12.48}
\contentsline {subsection}{\numberline {2.12.49}\emph {-plane3d} }{277}{subsection.2.12.49}
\contentsline {subsection}{\numberline {2.12.50}\emph {-point3d} }{278}{subsection.2.12.50}
\contentsline {subsection}{\numberline {2.12.51}\emph {-pointcloud3d} }{278}{subsection.2.12.51}
\contentsline {subsection}{\numberline {2.12.52}\emph {-pose3d} (+)}{279}{subsection.2.12.52}
\contentsline {subsection}{\numberline {2.12.53}\emph {-primitives3d} (+)}{279}{subsection.2.12.53}
\contentsline {subsection}{\numberline {2.12.54}\emph {-projections3d} }{280}{subsection.2.12.54}
\contentsline {subsection}{\numberline {2.12.55}\emph {-pyramid3d} }{280}{subsection.2.12.55}
\contentsline {subsection}{\numberline {2.12.56}\emph {-quadrangle3d} }{281}{subsection.2.12.56}
\contentsline {subsection}{\numberline {2.12.57}\emph {-reverse3d} (+)}{281}{subsection.2.12.57}
\contentsline {subsection}{\numberline {2.12.58}\emph {-rotate3d} (+)}{282}{subsection.2.12.58}
\contentsline {subsection}{\numberline {2.12.59}\emph {-rotation3d} }{283}{subsection.2.12.59}
\contentsline {subsection}{\numberline {2.12.60}\emph {-sierpinski3d} }{283}{subsection.2.12.60}
\contentsline {subsection}{\numberline {2.12.61}\emph {-snapshot3d} }{284}{subsection.2.12.61}
\contentsline {subsection}{\numberline {2.12.62}\emph {-specl3d} (+)}{284}{subsection.2.12.62}
\contentsline {subsection}{\numberline {2.12.63}\emph {-specs3d} (+)}{285}{subsection.2.12.63}
\contentsline {subsection}{\numberline {2.12.64}\emph {-sphere3d} (+)}{286}{subsection.2.12.64}
\contentsline {subsection}{\numberline {2.12.65}\emph {-spherical3d} }{286}{subsection.2.12.65}
\contentsline {subsection}{\numberline {2.12.66}\emph {-spline3d} }{287}{subsection.2.12.66}
\contentsline {subsection}{\numberline {2.12.67}\emph {-split3d} (+)}{288}{subsection.2.12.67}
\contentsline {subsection}{\numberline {2.12.68}\emph {-sprite3d} }{288}{subsection.2.12.68}
\contentsline {subsection}{\numberline {2.12.69}\emph {-sprites3d} }{289}{subsection.2.12.69}
\contentsline {subsection}{\numberline {2.12.70}\emph {-star3d} }{289}{subsection.2.12.70}
\contentsline {subsection}{\numberline {2.12.71}\emph {-streamline3d} (+)}{290}{subsection.2.12.71}
\contentsline {subsection}{\numberline {2.12.72}\emph {-sub3d} (+)}{290}{subsection.2.12.72}
\contentsline {subsection}{\numberline {2.12.73}\emph {-superformula3d} }{291}{subsection.2.12.73}
\contentsline {subsection}{\numberline {2.12.74}\emph {-text\_pointcloud3d} }{292}{subsection.2.12.74}
\contentsline {subsection}{\numberline {2.12.75}\emph {-text3d} }{292}{subsection.2.12.75}
\contentsline {subsection}{\numberline {2.12.76}\emph {-texturize3d} (+)}{293}{subsection.2.12.76}
\contentsline {subsection}{\numberline {2.12.77}\emph {-torus3d} }{294}{subsection.2.12.77}
\contentsline {subsection}{\numberline {2.12.78}\emph {-triangle3d} }{294}{subsection.2.12.78}
\contentsline {subsection}{\numberline {2.12.79}\emph {-volume3d} }{295}{subsection.2.12.79}
\contentsline {subsection}{\numberline {2.12.80}\emph {-weird3d} }{295}{subsection.2.12.80}
\contentsline {section}{\numberline {2.13}Program controls}{296}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}\emph {-apply\_parallel} (*)}{296}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}\emph {-apply\_parallel\_channels} }{297}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}\emph {-apply\_parallel\_overlap} }{297}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}\emph {-check} (*)}{298}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}\emph {-check3d} (*)}{298}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}\emph {-continue} (*)}{298}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}\emph {-break} (*)}{299}{subsection.2.13.7}
\contentsline {subsection}{\numberline {2.13.8}\emph {-do} (*)}{299}{subsection.2.13.8}
\contentsline {subsection}{\numberline {2.13.9}\emph {-done} (*)}{300}{subsection.2.13.9}
\contentsline {subsection}{\numberline {2.13.10}\emph {-elif} (*)}{300}{subsection.2.13.10}
\contentsline {subsection}{\numberline {2.13.11}\emph {-else} (*)}{300}{subsection.2.13.11}
\contentsline {subsection}{\numberline {2.13.12}\emph {-endif} (*)}{300}{subsection.2.13.12}
\contentsline {subsection}{\numberline {2.13.13}\emph {-endlocal} (*)}{300}{subsection.2.13.13}
\contentsline {subsection}{\numberline {2.13.14}\emph {-error} (*)}{301}{subsection.2.13.14}
\contentsline {subsection}{\numberline {2.13.15}\emph {-exec} (*)}{301}{subsection.2.13.15}
\contentsline {subsection}{\numberline {2.13.16}\emph {-if} (*)}{301}{subsection.2.13.16}
\contentsline {subsection}{\numberline {2.13.17}\emph {-local} (*)}{302}{subsection.2.13.17}
\contentsline {subsection}{\numberline {2.13.18}\emph {-mutex} (*)}{302}{subsection.2.13.18}
\contentsline {subsection}{\numberline {2.13.19}\emph {-onfail} (*)}{303}{subsection.2.13.19}
\contentsline {subsection}{\numberline {2.13.20}\emph {-parallel} (*)}{303}{subsection.2.13.20}
\contentsline {subsection}{\numberline {2.13.21}\emph {-progress} (*)}{304}{subsection.2.13.21}
\contentsline {subsection}{\numberline {2.13.22}\emph {-quit} (*)}{304}{subsection.2.13.22}
\contentsline {subsection}{\numberline {2.13.23}\emph {-repeat} (*)}{304}{subsection.2.13.23}
\contentsline {subsection}{\numberline {2.13.24}\emph {-return} (*)}{305}{subsection.2.13.24}
\contentsline {subsection}{\numberline {2.13.25}\emph {-rprogress} }{305}{subsection.2.13.25}
\contentsline {subsection}{\numberline {2.13.26}\emph {-skip} (*)}{306}{subsection.2.13.26}
\contentsline {subsection}{\numberline {2.13.27}\emph {-status} (*)}{306}{subsection.2.13.27}
\contentsline {subsection}{\numberline {2.13.28}\emph {-while} (*)}{306}{subsection.2.13.28}
\contentsline {section}{\numberline {2.14}Arrays, tiles and frames}{307}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}\emph {-array} }{307}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}\emph {-array\_fade} }{307}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}\emph {-array\_mirror} }{308}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}\emph {-array\_random} }{309}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}\emph {-frame\_blur} }{309}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}\emph {-frame\_cube} }{310}{subsection.2.14.6}
\contentsline {subsection}{\numberline {2.14.7}\emph {-frame\_fuzzy} }{310}{subsection.2.14.7}
\contentsline {subsection}{\numberline {2.14.8}\emph {-frame\_painting} }{311}{subsection.2.14.8}
\contentsline {subsection}{\numberline {2.14.9}\emph {-frame\_pattern} }{312}{subsection.2.14.9}
\contentsline {subsection}{\numberline {2.14.10}\emph {-frame\_round} }{312}{subsection.2.14.10}
\contentsline {subsection}{\numberline {2.14.11}\emph {-frame\_x} }{313}{subsection.2.14.11}
\contentsline {subsection}{\numberline {2.14.12}\emph {-frame\_xy} }{314}{subsection.2.14.12}
\contentsline {subsection}{\numberline {2.14.13}\emph {-frame\_xyz} }{314}{subsection.2.14.13}
\contentsline {subsection}{\numberline {2.14.14}\emph {-frame\_y} }{314}{subsection.2.14.14}
\contentsline {subsection}{\numberline {2.14.15}\emph {-imagegrid} }{315}{subsection.2.14.15}
\contentsline {subsection}{\numberline {2.14.16}\emph {-linearize\_tiles} }{316}{subsection.2.14.16}
\contentsline {subsection}{\numberline {2.14.17}\emph {-quadratize\_tiles} }{316}{subsection.2.14.17}
\contentsline {subsection}{\numberline {2.14.18}\emph {-rotate\_tiles} }{317}{subsection.2.14.18}
\contentsline {subsection}{\numberline {2.14.19}\emph {-shift\_tiles} }{317}{subsection.2.14.19}
\contentsline {subsection}{\numberline {2.14.20}\emph {-taquin} }{318}{subsection.2.14.20}
\contentsline {subsection}{\numberline {2.14.21}\emph {-tunnel} }{318}{subsection.2.14.21}
\contentsline {section}{\numberline {2.15}Artistic}{319}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}\emph {-boxfitting} }{319}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}\emph {-cartoon} }{320}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}\emph {-circlism} }{320}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}\emph {-color\_ellipses} }{321}{subsection.2.15.4}
\contentsline {subsection}{\numberline {2.15.5}\emph {-cubism} }{321}{subsection.2.15.5}
\contentsline {subsection}{\numberline {2.15.6}\emph {-dotsbw} }{322}{subsection.2.15.6}
\contentsline {subsection}{\numberline {2.15.7}\emph {-draw\_whirl} }{322}{subsection.2.15.7}
\contentsline {subsection}{\numberline {2.15.8}\emph {-drawing} }{323}{subsection.2.15.8}
\contentsline {subsection}{\numberline {2.15.9}\emph {-drop\_shadow} }{323}{subsection.2.15.9}
\contentsline {subsection}{\numberline {2.15.10}\emph {-ellipsionism} }{324}{subsection.2.15.10}
\contentsline {subsection}{\numberline {2.15.11}\emph {-fire\_edges} }{325}{subsection.2.15.11}
\contentsline {subsection}{\numberline {2.15.12}\emph {-glow} }{325}{subsection.2.15.12}
\contentsline {subsection}{\numberline {2.15.13}\emph {-halftone} }{326}{subsection.2.15.13}
\contentsline {subsection}{\numberline {2.15.14}\emph {-hardsketchbw} }{327}{subsection.2.15.14}
\contentsline {subsection}{\numberline {2.15.15}\emph {-hearts} }{327}{subsection.2.15.15}
\contentsline {subsection}{\numberline {2.15.16}\emph {-houghsketchbw} }{328}{subsection.2.15.16}
\contentsline {subsection}{\numberline {2.15.17}\emph {-lightrays} }{328}{subsection.2.15.17}
\contentsline {subsection}{\numberline {2.15.18}\emph {-light\_relief} }{329}{subsection.2.15.18}
\contentsline {subsection}{\numberline {2.15.19}\emph {-mosaic} }{330}{subsection.2.15.19}
\contentsline {subsection}{\numberline {2.15.20}\emph {-old\_photo} }{330}{subsection.2.15.20}
\contentsline {subsection}{\numberline {2.15.21}\emph {-pencilbw} }{331}{subsection.2.15.21}
\contentsline {subsection}{\numberline {2.15.22}\emph {-polaroid} }{331}{subsection.2.15.22}
\contentsline {subsection}{\numberline {2.15.23}\emph {-poster\_edges} }{332}{subsection.2.15.23}
\contentsline {subsection}{\numberline {2.15.24}\emph {-poster\_hope} }{333}{subsection.2.15.24}
\contentsline {subsection}{\numberline {2.15.25}\emph {-rodilius} }{333}{subsection.2.15.25}
\contentsline {subsection}{\numberline {2.15.26}\emph {-stained\_glass} }{334}{subsection.2.15.26}
\contentsline {subsection}{\numberline {2.15.27}\emph {-stars} }{334}{subsection.2.15.27}
\contentsline {subsection}{\numberline {2.15.28}\emph {-sketchbw} }{335}{subsection.2.15.28}
\contentsline {subsection}{\numberline {2.15.29}\emph {-sponge} }{336}{subsection.2.15.29}
\contentsline {subsection}{\numberline {2.15.30}\emph {-stencil} }{336}{subsection.2.15.30}
\contentsline {subsection}{\numberline {2.15.31}\emph {-stencilbw} }{337}{subsection.2.15.31}
\contentsline {subsection}{\numberline {2.15.32}\emph {-tetris} }{337}{subsection.2.15.32}
\contentsline {subsection}{\numberline {2.15.33}\emph {-warhol} }{338}{subsection.2.15.33}
\contentsline {subsection}{\numberline {2.15.34}\emph {-weave} }{338}{subsection.2.15.34}
\contentsline {subsection}{\numberline {2.15.35}\emph {-whirls} }{339}{subsection.2.15.35}
\contentsline {section}{\numberline {2.16}Warpings}{340}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}\emph {-euclidean2polar} }{340}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}\emph {-deform} }{340}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}\emph {-fisheye} }{341}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}\emph {-flower} }{341}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}\emph {-kaleidoscope} }{342}{subsection.2.16.5}
\contentsline {subsection}{\numberline {2.16.6}\emph {-map\_sphere} }{342}{subsection.2.16.6}
\contentsline {subsection}{\numberline {2.16.7}\emph {-polar2euclidean} }{343}{subsection.2.16.7}
\contentsline {subsection}{\numberline {2.16.8}\emph {-raindrops} }{344}{subsection.2.16.8}
\contentsline {subsection}{\numberline {2.16.9}\emph {-ripple} }{344}{subsection.2.16.9}
\contentsline {subsection}{\numberline {2.16.10}\emph {-rotoidoscope} }{345}{subsection.2.16.10}
\contentsline {subsection}{\numberline {2.16.11}\emph {-symmetrize} }{345}{subsection.2.16.11}
\contentsline {subsection}{\numberline {2.16.12}\emph {-transform\_polar} }{346}{subsection.2.16.12}
\contentsline {subsection}{\numberline {2.16.13}\emph {-twirl} }{346}{subsection.2.16.13}
\contentsline {subsection}{\numberline {2.16.14}\emph {-warp\_perspective} }{347}{subsection.2.16.14}
\contentsline {subsection}{\numberline {2.16.15}\emph {-water} }{348}{subsection.2.16.15}
\contentsline {subsection}{\numberline {2.16.16}\emph {-wave} }{348}{subsection.2.16.16}
\contentsline {subsection}{\numberline {2.16.17}\emph {-wind} }{349}{subsection.2.16.17}
\contentsline {subsection}{\numberline {2.16.18}\emph {-zoom} }{349}{subsection.2.16.18}
\contentsline {section}{\numberline {2.17}Degradations}{350}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}\emph {-cracks} }{350}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}\emph {-light\_patch} }{350}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}\emph {-noise\_hurl} }{351}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}\emph {-pixelize} }{351}{subsection.2.17.4}
\contentsline {subsection}{\numberline {2.17.5}\emph {-shade\_stripes} }{352}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}\emph {-shadow\_patch} }{353}{subsection.2.17.6}
\contentsline {subsection}{\numberline {2.17.7}\emph {-spread} }{353}{subsection.2.17.7}
\contentsline {subsection}{\numberline {2.17.8}\emph {-stripes\_y} }{354}{subsection.2.17.8}
\contentsline {subsection}{\numberline {2.17.9}\emph {-texturize\_canvas} }{354}{subsection.2.17.9}
\contentsline {subsection}{\numberline {2.17.10}\emph {-texturize\_paper} }{355}{subsection.2.17.10}
\contentsline {subsection}{\numberline {2.17.11}\emph {-vignette} }{355}{subsection.2.17.11}
\contentsline {subsection}{\numberline {2.17.12}\emph {-watermark\_visible} }{356}{subsection.2.17.12}
\contentsline {section}{\numberline {2.18}Blending and fading}{357}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}\emph {-blend} }{357}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}\emph {-blend\_edges} }{360}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}\emph {-blend\_fade} }{361}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}\emph {-blend\_median} }{361}{subsection.2.18.4}
\contentsline {subsection}{\numberline {2.18.5}\emph {-fade\_diamond} }{362}{subsection.2.18.5}
\contentsline {subsection}{\numberline {2.18.6}\emph {-fade\_linear} }{362}{subsection.2.18.6}
\contentsline {subsection}{\numberline {2.18.7}\emph {-fade\_radial} }{363}{subsection.2.18.7}
\contentsline {subsection}{\numberline {2.18.8}\emph {-fade\_x} }{363}{subsection.2.18.8}
\contentsline {subsection}{\numberline {2.18.9}\emph {-fade\_y} }{364}{subsection.2.18.9}
\contentsline {subsection}{\numberline {2.18.10}\emph {-fade\_z} }{364}{subsection.2.18.10}
\contentsline {section}{\numberline {2.19}Image sequences}{364}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}\emph {-animate} }{364}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}\emph {-morph} }{365}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}\emph {-register\_nonrigid} }{366}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}\emph {-register\_rigid} }{366}{subsection.2.19.4}
\contentsline {subsection}{\numberline {2.19.5}\emph {-transition\_plasma} }{367}{subsection.2.19.5}
\contentsline {subsection}{\numberline {2.19.6}\emph {-transition3d} }{367}{subsection.2.19.6}
\contentsline {section}{\numberline {2.20}Interactive demos}{368}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}\emph {-x\_blobs} }{368}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}\emph {-x\_bouncing} }{368}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}\emph {-x\_fire} }{368}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}\emph {-x\_fireworks} }{368}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}\emph {-x\_fisheye} }{368}{subsection.2.20.5}
\contentsline {subsection}{\numberline {2.20.6}\emph {-x\_fourier} }{368}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}\emph {-x\_histogram} }{368}{subsection.2.20.7}
\contentsline {subsection}{\numberline {2.20.8}\emph {-x\_hough} }{369}{subsection.2.20.8}
\contentsline {subsection}{\numberline {2.20.9}\emph {-x\_jawbreaker} }{369}{subsection.2.20.9}
\contentsline {subsection}{\numberline {2.20.10}\emph {-x\_life} }{369}{subsection.2.20.10}
\contentsline {subsection}{\numberline {2.20.11}\emph {-x\_light} }{369}{subsection.2.20.11}
\contentsline {subsection}{\numberline {2.20.12}\emph {-x\_mandelbrot} }{369}{subsection.2.20.12}
\contentsline {subsection}{\numberline {2.20.13}\emph {-x\_metaballs3d} }{369}{subsection.2.20.13}
\contentsline {subsection}{\numberline {2.20.14}\emph {-x\_minesweeper} }{369}{subsection.2.20.14}
\contentsline {subsection}{\numberline {2.20.15}\emph {-x\_minimal\_path} }{369}{subsection.2.20.15}
\contentsline {subsection}{\numberline {2.20.16}\emph {-x\_pacman} }{369}{subsection.2.20.16}
\contentsline {subsection}{\numberline {2.20.17}\emph {-x\_paint} }{369}{subsection.2.20.17}
\contentsline {subsection}{\numberline {2.20.18}\emph {-x\_plasma} }{370}{subsection.2.20.18}
\contentsline {subsection}{\numberline {2.20.19}\emph {-x\_quantize\_rgb} }{370}{subsection.2.20.19}
\contentsline {subsection}{\numberline {2.20.20}\emph {-x\_reflection3d} }{370}{subsection.2.20.20}
\contentsline {subsection}{\numberline {2.20.21}\emph {-x\_rubber3d} }{370}{subsection.2.20.21}
\contentsline {subsection}{\numberline {2.20.22}\emph {-x\_shadebobs} }{370}{subsection.2.20.22}
\contentsline {subsection}{\numberline {2.20.23}\emph {-x\_spline} }{370}{subsection.2.20.23}
\contentsline {subsection}{\numberline {2.20.24}\emph {-x\_tetris} }{370}{subsection.2.20.24}
\contentsline {subsection}{\numberline {2.20.25}\emph {-x\_tictactoe} }{370}{subsection.2.20.25}
\contentsline {subsection}{\numberline {2.20.26}\emph {-x\_waves} }{370}{subsection.2.20.26}
\contentsline {subsection}{\numberline {2.20.27}\emph {-x\_whirl} }{370}{subsection.2.20.27}
\contentsline {section}{\numberline {2.21}PINK-library operators}{371}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}\emph {-output\_pink3d} }{371}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}\emph {-pink} }{371}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}\emph {-pink\_grayskel} }{372}{subsection.2.21.3}
\contentsline {subsection}{\numberline {2.21.4}\emph {-pink\_heightmaxima} }{372}{subsection.2.21.4}
\contentsline {subsection}{\numberline {2.21.5}\emph {-pink\_heightminima} }{373}{subsection.2.21.5}
\contentsline {subsection}{\numberline {2.21.6}\emph {-pink\_htkern} }{374}{subsection.2.21.6}
\contentsline {subsection}{\numberline {2.21.7}\emph {-pink\_lvkern} }{374}{subsection.2.21.7}
\contentsline {subsection}{\numberline {2.21.8}\emph {-pink\_reg\_minima} }{375}{subsection.2.21.8}
\contentsline {subsection}{\numberline {2.21.9}\emph {-pink\_skelcurv} }{375}{subsection.2.21.9}
\contentsline {subsection}{\numberline {2.21.10}\emph {-pink\_skelend} }{376}{subsection.2.21.10}
\contentsline {subsection}{\numberline {2.21.11}\emph {-pink\_skeleton} }{377}{subsection.2.21.11}
\contentsline {subsection}{\numberline {2.21.12}\emph {-pink\_skelpar} }{377}{subsection.2.21.12}
\contentsline {subsection}{\numberline {2.21.13}\emph {-pink\_wshed} }{378}{subsection.2.21.13}
\contentsline {section}{\numberline {2.22}Convenience functions}{378}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}\emph {-alert} }{378}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}\emph {-arg} }{379}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}\emph {-at} }{379}{subsection.2.22.3}
\contentsline {subsection}{\numberline {2.22.4}\emph {-autocrop\_coords} }{379}{subsection.2.22.4}
\contentsline {subsection}{\numberline {2.22.5}\emph {-average\_color} }{379}{subsection.2.22.5}
\contentsline {subsection}{\numberline {2.22.6}\emph {-basename} }{379}{subsection.2.22.6}
\contentsline {subsection}{\numberline {2.22.7}\emph {-bin} }{379}{subsection.2.22.7}
\contentsline {subsection}{\numberline {2.22.8}\emph {-bin2dec} }{380}{subsection.2.22.8}
\contentsline {subsection}{\numberline {2.22.9}\emph {-dec} }{380}{subsection.2.22.9}
\contentsline {subsection}{\numberline {2.22.10}\emph {-dec2str} }{380}{subsection.2.22.10}
\contentsline {subsection}{\numberline {2.22.11}\emph {-dec2bin} }{380}{subsection.2.22.11}
\contentsline {subsection}{\numberline {2.22.12}\emph {-dec2hex} }{380}{subsection.2.22.12}
\contentsline {subsection}{\numberline {2.22.13}\emph {-dec2oct} }{380}{subsection.2.22.13}
\contentsline {subsection}{\numberline {2.22.14}\emph {-fact} }{381}{subsection.2.22.14}
\contentsline {subsection}{\numberline {2.22.15}\emph {-file\_mv} }{381}{subsection.2.22.15}
\contentsline {subsection}{\numberline {2.22.16}\emph {-file\_rand} }{381}{subsection.2.22.16}
\contentsline {subsection}{\numberline {2.22.17}\emph {-file\_rm} }{381}{subsection.2.22.17}
\contentsline {subsection}{\numberline {2.22.18}\emph {-file\_slash} }{381}{subsection.2.22.18}
\contentsline {subsection}{\numberline {2.22.19}\emph {-filename} }{381}{subsection.2.22.19}
\contentsline {subsection}{\numberline {2.22.20}\emph {-fitratio\_wh} }{381}{subsection.2.22.20}
\contentsline {subsection}{\numberline {2.22.21}\emph {-fitscreen} }{381}{subsection.2.22.21}
\contentsline {subsection}{\numberline {2.22.22}\emph {-gcd} }{382}{subsection.2.22.22}
\contentsline {subsection}{\numberline {2.22.23}\emph {-hex} }{382}{subsection.2.22.23}
\contentsline {subsection}{\numberline {2.22.24}\emph {-hex2dec} }{382}{subsection.2.22.24}
\contentsline {subsection}{\numberline {2.22.25}\emph {-hex2str} }{382}{subsection.2.22.25}
\contentsline {subsection}{\numberline {2.22.26}\emph {-img2str} }{382}{subsection.2.22.26}
\contentsline {subsection}{\numberline {2.22.27}\emph {-img2text} }{382}{subsection.2.22.27}
\contentsline {subsection}{\numberline {2.22.28}\emph {-img82hex} }{382}{subsection.2.22.28}
\contentsline {subsection}{\numberline {2.22.29}\emph {-hex2img8} }{383}{subsection.2.22.29}
\contentsline {subsection}{\numberline {2.22.30}\emph {-is\_3d} }{383}{subsection.2.22.30}
\contentsline {subsection}{\numberline {2.22.31}\emph {-is\_percent} }{383}{subsection.2.22.31}
\contentsline {subsection}{\numberline {2.22.32}\emph {-is\_windows} }{383}{subsection.2.22.32}
\contentsline {subsection}{\numberline {2.22.33}\emph {-mad} }{383}{subsection.2.22.33}
\contentsline {subsection}{\numberline {2.22.34}\emph {-max\_w} }{383}{subsection.2.22.34}
\contentsline {subsection}{\numberline {2.22.35}\emph {-max\_h} }{383}{subsection.2.22.35}
\contentsline {subsection}{\numberline {2.22.36}\emph {-max\_d} }{383}{subsection.2.22.36}
\contentsline {subsection}{\numberline {2.22.37}\emph {-max\_s} }{383}{subsection.2.22.37}
\contentsline {subsection}{\numberline {2.22.38}\emph {-max\_wh} }{383}{subsection.2.22.38}
\contentsline {subsection}{\numberline {2.22.39}\emph {-max\_whd} }{383}{subsection.2.22.39}
\contentsline {subsection}{\numberline {2.22.40}\emph {-max\_whds} }{383}{subsection.2.22.40}
\contentsline {subsection}{\numberline {2.22.41}\emph {-med} }{384}{subsection.2.22.41}
\contentsline {subsection}{\numberline {2.22.42}\emph {-color\_med} }{384}{subsection.2.22.42}
\contentsline {subsection}{\numberline {2.22.43}\emph {-min\_w} }{384}{subsection.2.22.43}
\contentsline {subsection}{\numberline {2.22.44}\emph {-min\_h} }{384}{subsection.2.22.44}
\contentsline {subsection}{\numberline {2.22.45}\emph {-min\_d} }{384}{subsection.2.22.45}
\contentsline {subsection}{\numberline {2.22.46}\emph {-min\_s} }{384}{subsection.2.22.46}
\contentsline {subsection}{\numberline {2.22.47}\emph {-min\_wh} }{384}{subsection.2.22.47}
\contentsline {subsection}{\numberline {2.22.48}\emph {-min\_whd} }{384}{subsection.2.22.48}
\contentsline {subsection}{\numberline {2.22.49}\emph {-min\_whds} }{384}{subsection.2.22.49}
\contentsline {subsection}{\numberline {2.22.50}\emph {-normalize\_filename} }{384}{subsection.2.22.50}
\contentsline {subsection}{\numberline {2.22.51}\emph {-oct} }{384}{subsection.2.22.51}
\contentsline {subsection}{\numberline {2.22.52}\emph {-oct2dec} }{385}{subsection.2.22.52}
\contentsline {subsection}{\numberline {2.22.53}\emph {-padint} }{385}{subsection.2.22.53}
\contentsline {subsection}{\numberline {2.22.54}\emph {-path\_gimp} }{385}{subsection.2.22.54}
\contentsline {subsection}{\numberline {2.22.55}\emph {-path\_tmp} }{385}{subsection.2.22.55}
\contentsline {subsection}{\numberline {2.22.56}\emph {-path\_user} }{385}{subsection.2.22.56}
\contentsline {subsection}{\numberline {2.22.57}\emph {-quote} }{385}{subsection.2.22.57}
\contentsline {subsection}{\numberline {2.22.58}\emph {-region\_feature} }{385}{subsection.2.22.58}
\contentsline {subsection}{\numberline {2.22.59}\emph {-reset} }{386}{subsection.2.22.59}
\contentsline {subsection}{\numberline {2.22.60}\emph {-RGB} }{386}{subsection.2.22.60}
\contentsline {subsection}{\numberline {2.22.61}\emph {-RGBA} }{386}{subsection.2.22.61}
\contentsline {subsection}{\numberline {2.22.62}\emph {-str} }{386}{subsection.2.22.62}
\contentsline {subsection}{\numberline {2.22.63}\emph {-str2hex} }{386}{subsection.2.22.63}
\contentsline {subsection}{\numberline {2.22.64}\emph {-stresc} }{386}{subsection.2.22.64}
\contentsline {subsection}{\numberline {2.22.65}\emph {-strcat} }{387}{subsection.2.22.65}
\contentsline {subsection}{\numberline {2.22.66}\emph {-strcmp} }{387}{subsection.2.22.66}
\contentsline {subsection}{\numberline {2.22.67}\emph {-strlen} }{387}{subsection.2.22.67}
\contentsline {subsection}{\numberline {2.22.68}\emph {-strreplace} }{387}{subsection.2.22.68}
\contentsline {subsection}{\numberline {2.22.69}\emph {-struncase} }{387}{subsection.2.22.69}
\contentsline {subsection}{\numberline {2.22.70}\emph {-strver} }{387}{subsection.2.22.70}
\contentsline {subsection}{\numberline {2.22.71}\emph {-tic} }{387}{subsection.2.22.71}
\contentsline {subsection}{\numberline {2.22.72}\emph {-toc} }{388}{subsection.2.22.72}
\contentsline {subsection}{\numberline {2.22.73}\emph {-variance\_noise} }{388}{subsection.2.22.73}
\contentsline {section}{\numberline {2.23}Others}{388}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}\emph {-gpt} }{388}{subsection.2.23.1}
\contentsline {section}{\numberline {2.24}Commands shortcuts}{388}{section.2.24}
\contentsline {section}{\numberline {2.25}Examples of use}{391}{section.2.25}
