\contentsline {chapter}{\numberline {1}Usage}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overall context}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Image definition and terminology}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Items of a processing pipeline}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Input data items}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Command items and selections}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Inputs / outputs properties}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Substitution rules}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Mathematical expressions}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Image and data viewers}{15}{section.1.9}
\contentsline {section}{\numberline {1.10}Adding custom commands}{15}{section.1.10}
\contentsline {section}{\numberline {1.11}List of commands}{16}{section.1.11}
\contentsline {chapter}{\numberline {2}List of commands}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Global options}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\emph {-debug} (*)}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\emph {-help} (*)}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {-version} }{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Inputs/outputs}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\emph {-apply\_camera} }{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\emph {-apply\_files} }{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\emph {-camera} (*)}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\emph {-command} (*)}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\emph {-cupid} }{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\emph {-cursor} (+)}{19}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\emph {-display} (+)}{20}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\emph {-display0} }{20}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\emph {-display3d} (+)}{20}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\emph {-display\_array} }{20}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\emph {-display\_fft} }{20}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\emph {-display\_graph} }{20}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\emph {-display\_histogram} }{21}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\emph {-display\_parametric} }{22}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\emph {-display\_polar} }{23}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}\emph {-display\_rgba} }{24}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}\emph {-display\_tensors} }{25}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}\emph {-display\_warp} }{26}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}\emph {-document\_gmic} }{26}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}\emph {-echo} (*)}{26}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}\emph {-echo\_file} }{27}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}\emph {-echo\_stdout} }{27}{subsection.2.2.22}
\contentsline {subsection}{\numberline {2.2.23}\emph {-function1d} }{27}{subsection.2.2.23}
\contentsline {subsection}{\numberline {2.2.24}\emph {-gmicky} }{27}{subsection.2.2.24}
\contentsline {subsection}{\numberline {2.2.25}\emph {-gmicky\_wilber} }{28}{subsection.2.2.25}
\contentsline {subsection}{\numberline {2.2.26}\emph {-heart} }{28}{subsection.2.2.26}
\contentsline {subsection}{\numberline {2.2.27}\emph {-input} (*)}{29}{subsection.2.2.27}
\contentsline {subsection}{\numberline {2.2.28}\emph {-output} (*)}{31}{subsection.2.2.28}
\contentsline {subsection}{\numberline {2.2.29}\emph {-output\_ggr} }{31}{subsection.2.2.29}
\contentsline {subsection}{\numberline {2.2.30}\emph {-outputn} }{31}{subsection.2.2.30}
\contentsline {subsection}{\numberline {2.2.31}\emph {-outputp} }{32}{subsection.2.2.31}
\contentsline {subsection}{\numberline {2.2.32}\emph {-outputw} }{32}{subsection.2.2.32}
\contentsline {subsection}{\numberline {2.2.33}\emph {-plot} (+)}{32}{subsection.2.2.33}
\contentsline {subsection}{\numberline {2.2.34}\emph {-print} (*)}{32}{subsection.2.2.34}
\contentsline {subsection}{\numberline {2.2.35}\emph {-rainbow\_lut} }{32}{subsection.2.2.35}
\contentsline {subsection}{\numberline {2.2.36}\emph {-roddy} }{33}{subsection.2.2.36}
\contentsline {subsection}{\numberline {2.2.37}\emph {-remove\_duplicates} }{33}{subsection.2.2.37}
\contentsline {subsection}{\numberline {2.2.38}\emph {-remove\_empty} }{34}{subsection.2.2.38}
\contentsline {subsection}{\numberline {2.2.39}\emph {-select} (+)}{34}{subsection.2.2.39}
\contentsline {subsection}{\numberline {2.2.40}\emph {-shared} (*)}{34}{subsection.2.2.40}
\contentsline {subsection}{\numberline {2.2.41}\emph {-srand} (*)}{35}{subsection.2.2.41}
\contentsline {subsection}{\numberline {2.2.42}\emph {-testimage2d} }{36}{subsection.2.2.42}
\contentsline {subsection}{\numberline {2.2.43}\emph {-text2img} }{36}{subsection.2.2.43}
\contentsline {subsection}{\numberline {2.2.44}\emph {-type} (*)}{37}{subsection.2.2.44}
\contentsline {subsection}{\numberline {2.2.45}\emph {-uncommand} (*)}{37}{subsection.2.2.45}
\contentsline {subsection}{\numberline {2.2.46}\emph {-uniform\_distribution} }{37}{subsection.2.2.46}
\contentsline {subsection}{\numberline {2.2.47}\emph {-update} }{38}{subsection.2.2.47}
\contentsline {subsection}{\numberline {2.2.48}\emph {-verbose} (*)}{38}{subsection.2.2.48}
\contentsline {subsection}{\numberline {2.2.49}\emph {-wait} (+)}{38}{subsection.2.2.49}
\contentsline {subsection}{\numberline {2.2.50}\emph {-warn} (*)}{39}{subsection.2.2.50}
\contentsline {subsection}{\numberline {2.2.51}\emph {-window} (+)}{39}{subsection.2.2.51}
\contentsline {section}{\numberline {2.3}List manipulation}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {-keep} (*)}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\emph {-move} (*)}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\emph {-name} (*)}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\emph {-remove} (*)}{42}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\emph {-reverse} (*)}{43}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\emph {-sort\_list} }{44}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\emph {-sort\_str} }{44}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Mathematical operators}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\emph {-abs} (+)}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\emph {-acos} (+)}{45}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\emph {-add} (+)}{46}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\emph {-and} (+)}{48}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\emph {-asin} (+)}{49}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\emph {-atan} (+)}{50}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\emph {-atan2} (+)}{51}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\emph {-bsl} (+)}{51}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\emph {-bsr} (+)}{52}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}\emph {-cos} (+)}{53}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}\emph {-cosh} (+)}{54}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}\emph {-div} (+)}{55}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}\emph {-eq} (+)}{56}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}\emph {-exp} (+)}{57}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}\emph {-ge} (+)}{58}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}\emph {-gt} (+)}{59}{subsection.2.4.16}
\contentsline {subsection}{\numberline {2.4.17}\emph {-le} (+)}{60}{subsection.2.4.17}
\contentsline {subsection}{\numberline {2.4.18}\emph {-lt} (+)}{61}{subsection.2.4.18}
\contentsline {subsection}{\numberline {2.4.19}\emph {-log} (+)}{62}{subsection.2.4.19}
\contentsline {subsection}{\numberline {2.4.20}\emph {-log10} (+)}{63}{subsection.2.4.20}
\contentsline {subsection}{\numberline {2.4.21}\emph {-log2} (+)}{64}{subsection.2.4.21}
\contentsline {subsection}{\numberline {2.4.22}\emph {-max} (+)}{65}{subsection.2.4.22}
\contentsline {subsection}{\numberline {2.4.23}\emph {-mdiv} (+)}{66}{subsection.2.4.23}
\contentsline {subsection}{\numberline {2.4.24}\emph {-min} (+)}{66}{subsection.2.4.24}
\contentsline {subsection}{\numberline {2.4.25}\emph {-mod} (+)}{67}{subsection.2.4.25}
\contentsline {subsection}{\numberline {2.4.26}\emph {-mmul} (+)}{68}{subsection.2.4.26}
\contentsline {subsection}{\numberline {2.4.27}\emph {-mul} (+)}{69}{subsection.2.4.27}
\contentsline {subsection}{\numberline {2.4.28}\emph {-neq} (+)}{71}{subsection.2.4.28}
\contentsline {subsection}{\numberline {2.4.29}\emph {-or} (+)}{71}{subsection.2.4.29}
\contentsline {subsection}{\numberline {2.4.30}\emph {-pow} (+)}{72}{subsection.2.4.30}
\contentsline {subsection}{\numberline {2.4.31}\emph {-rol} (+)}{73}{subsection.2.4.31}
\contentsline {subsection}{\numberline {2.4.32}\emph {-ror} (+)}{74}{subsection.2.4.32}
\contentsline {subsection}{\numberline {2.4.33}\emph {-sign} (+)}{75}{subsection.2.4.33}
\contentsline {subsection}{\numberline {2.4.34}\emph {-sin} (+)}{75}{subsection.2.4.34}
\contentsline {subsection}{\numberline {2.4.35}\emph {-sinc} (+)}{76}{subsection.2.4.35}
\contentsline {subsection}{\numberline {2.4.36}\emph {-sinh} (+)}{77}{subsection.2.4.36}
\contentsline {subsection}{\numberline {2.4.37}\emph {-sqr} (+)}{78}{subsection.2.4.37}
\contentsline {subsection}{\numberline {2.4.38}\emph {-sqrt} (+)}{79}{subsection.2.4.38}
\contentsline {subsection}{\numberline {2.4.39}\emph {-sub} (+)}{80}{subsection.2.4.39}
\contentsline {subsection}{\numberline {2.4.40}\emph {-tan} (+)}{82}{subsection.2.4.40}
\contentsline {subsection}{\numberline {2.4.41}\emph {-tanh} (+)}{83}{subsection.2.4.41}
\contentsline {subsection}{\numberline {2.4.42}\emph {-xor} (+)}{84}{subsection.2.4.42}
\contentsline {section}{\numberline {2.5}Values manipulation}{85}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\emph {-apply\_curve} }{85}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\emph {-apply\_gamma} }{86}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\emph {-balance\_gamma} }{86}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\emph {-complex2polar} }{87}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\emph {-compress\_rle} }{87}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\emph {-cumul} }{87}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\emph {-cut} (+)}{88}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\emph {-discard} }{89}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\emph {-eigen2tensor} }{89}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}\emph {-endian} (*)}{90}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}\emph {-equalize} }{90}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}\emph {-fill} (+)}{91}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}\emph {-float2int8} }{92}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}\emph {-int82float} }{92}{subsection.2.5.14}
\contentsline {subsection}{\numberline {2.5.15}\emph {-index} (+)}{92}{subsection.2.5.15}
\contentsline {subsection}{\numberline {2.5.16}\emph {-image\_integral} }{93}{subsection.2.5.16}
\contentsline {subsection}{\numberline {2.5.17}\emph {-map} (+)}{94}{subsection.2.5.17}
\contentsline {subsection}{\numberline {2.5.18}\emph {-map\_clut} }{95}{subsection.2.5.18}
\contentsline {subsection}{\numberline {2.5.19}\emph {-mix\_channels} }{95}{subsection.2.5.19}
\contentsline {subsection}{\numberline {2.5.20}\emph {-negative} }{96}{subsection.2.5.20}
\contentsline {subsection}{\numberline {2.5.21}\emph {-noise} (+)}{96}{subsection.2.5.21}
\contentsline {subsection}{\numberline {2.5.22}\emph {-norm} }{97}{subsection.2.5.22}
\contentsline {subsection}{\numberline {2.5.23}\emph {-normalize} (+)}{98}{subsection.2.5.23}
\contentsline {subsection}{\numberline {2.5.24}\emph {-normalize\_sum} }{98}{subsection.2.5.24}
\contentsline {subsection}{\numberline {2.5.25}\emph {-orientation} }{99}{subsection.2.5.25}
\contentsline {subsection}{\numberline {2.5.26}\emph {-otsu} }{99}{subsection.2.5.26}
\contentsline {subsection}{\numberline {2.5.27}\emph {-polar2complex} }{100}{subsection.2.5.27}
\contentsline {subsection}{\numberline {2.5.28}\emph {-quantize} }{100}{subsection.2.5.28}
\contentsline {subsection}{\numberline {2.5.29}\emph {-rand} (+)}{101}{subsection.2.5.29}
\contentsline {subsection}{\numberline {2.5.30}\emph {-replace} }{102}{subsection.2.5.30}
\contentsline {subsection}{\numberline {2.5.31}\emph {-replace\_inf} }{102}{subsection.2.5.31}
\contentsline {subsection}{\numberline {2.5.32}\emph {-replace\_nan} }{103}{subsection.2.5.32}
\contentsline {subsection}{\numberline {2.5.33}\emph {-replace\_seq} }{103}{subsection.2.5.33}
\contentsline {subsection}{\numberline {2.5.34}\emph {-round} (+)}{104}{subsection.2.5.34}
\contentsline {subsection}{\numberline {2.5.35}\emph {-roundify} }{104}{subsection.2.5.35}
\contentsline {subsection}{\numberline {2.5.36}\emph {-set} (*)}{105}{subsection.2.5.36}
\contentsline {subsection}{\numberline {2.5.37}\emph {-threshold} (+)}{106}{subsection.2.5.37}
\contentsline {subsection}{\numberline {2.5.38}\emph {-threshold2} }{107}{subsection.2.5.38}
\contentsline {subsection}{\numberline {2.5.39}\emph {-uncompress\_rle} }{107}{subsection.2.5.39}
\contentsline {subsection}{\numberline {2.5.40}\emph {-unrepeat} }{107}{subsection.2.5.40}
\contentsline {subsection}{\numberline {2.5.41}\emph {-vector2tensor} }{108}{subsection.2.5.41}
\contentsline {section}{\numberline {2.6}Colors manipulation}{108}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\emph {-apply\_channels} }{108}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\emph {-autoindex} }{109}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\emph {-bayer2rgb} }{109}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\emph {-cmy2rgb} }{110}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\emph {-cmyk2rgb} }{110}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}\emph {-colormap} }{110}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}\emph {-compose\_channels} }{111}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}\emph {-direction2rgb} }{111}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}\emph {-ditheredbw} }{112}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}\emph {-fill\_color} }{112}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}\emph {-gradient2rgb} }{113}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}\emph {-hsi2rgb} (+)}{113}{subsection.2.6.12}
\contentsline {subsection}{\numberline {2.6.13}\emph {-hsi82rgb} }{113}{subsection.2.6.13}
\contentsline {subsection}{\numberline {2.6.14}\emph {-hsl2rgb} (+)}{114}{subsection.2.6.14}
\contentsline {subsection}{\numberline {2.6.15}\emph {-hsl82rgb} }{114}{subsection.2.6.15}
\contentsline {subsection}{\numberline {2.6.16}\emph {-hsv2rgb} (+)}{114}{subsection.2.6.16}
\contentsline {subsection}{\numberline {2.6.17}\emph {-hsv82rgb} }{114}{subsection.2.6.17}
\contentsline {subsection}{\numberline {2.6.18}\emph {-lab2lch} }{114}{subsection.2.6.18}
\contentsline {subsection}{\numberline {2.6.19}\emph {-lab2rgb} (+)}{114}{subsection.2.6.19}
\contentsline {subsection}{\numberline {2.6.20}\emph {-lab82rgb} }{115}{subsection.2.6.20}
\contentsline {subsection}{\numberline {2.6.21}\emph {-lch2lab} }{115}{subsection.2.6.21}
\contentsline {subsection}{\numberline {2.6.22}\emph {-lch2rgb} }{115}{subsection.2.6.22}
\contentsline {subsection}{\numberline {2.6.23}\emph {-lch82rgb} }{115}{subsection.2.6.23}
\contentsline {subsection}{\numberline {2.6.24}\emph {-luminance} }{115}{subsection.2.6.24}
\contentsline {subsection}{\numberline {2.6.25}\emph {-mix\_rgb} }{116}{subsection.2.6.25}
\contentsline {subsection}{\numberline {2.6.26}\emph {-pseudogray} }{116}{subsection.2.6.26}
\contentsline {subsection}{\numberline {2.6.27}\emph {-replace\_color} }{117}{subsection.2.6.27}
\contentsline {subsection}{\numberline {2.6.28}\emph {-rgb2bayer} }{118}{subsection.2.6.28}
\contentsline {subsection}{\numberline {2.6.29}\emph {-rgb2cmy} }{118}{subsection.2.6.29}
\contentsline {subsection}{\numberline {2.6.30}\emph {-rgb2cmyk} }{118}{subsection.2.6.30}
\contentsline {subsection}{\numberline {2.6.31}\emph {-rgb2hsi} (+)}{119}{subsection.2.6.31}
\contentsline {subsection}{\numberline {2.6.32}\emph {-rgb2hsi8} }{120}{subsection.2.6.32}
\contentsline {subsection}{\numberline {2.6.33}\emph {-rgb2hsl} (+)}{120}{subsection.2.6.33}
\contentsline {subsection}{\numberline {2.6.34}\emph {-rgb2hsl8} }{121}{subsection.2.6.34}
\contentsline {subsection}{\numberline {2.6.35}\emph {-rgb2hsv} (+)}{121}{subsection.2.6.35}
\contentsline {subsection}{\numberline {2.6.36}\emph {-rgb2hsv8} }{122}{subsection.2.6.36}
\contentsline {subsection}{\numberline {2.6.37}\emph {-rgb2lab} (+)}{122}{subsection.2.6.37}
\contentsline {subsection}{\numberline {2.6.38}\emph {-rgb2lab8} }{123}{subsection.2.6.38}
\contentsline {subsection}{\numberline {2.6.39}\emph {-rgb2lch} }{123}{subsection.2.6.39}
\contentsline {subsection}{\numberline {2.6.40}\emph {-rgb2lch8} }{124}{subsection.2.6.40}
\contentsline {subsection}{\numberline {2.6.41}\emph {-rgb2luv} }{124}{subsection.2.6.41}
\contentsline {subsection}{\numberline {2.6.42}\emph {-rgb2srgb} (+)}{124}{subsection.2.6.42}
\contentsline {subsection}{\numberline {2.6.43}\emph {-rgb2xyz} }{124}{subsection.2.6.43}
\contentsline {subsection}{\numberline {2.6.44}\emph {-rgb2xyz8} }{125}{subsection.2.6.44}
\contentsline {subsection}{\numberline {2.6.45}\emph {-rgb2ycbcr} }{125}{subsection.2.6.45}
\contentsline {subsection}{\numberline {2.6.46}\emph {-rgb2yuv} }{125}{subsection.2.6.46}
\contentsline {subsection}{\numberline {2.6.47}\emph {-rgb2yuv8} }{126}{subsection.2.6.47}
\contentsline {subsection}{\numberline {2.6.48}\emph {-remove\_opacity} }{126}{subsection.2.6.48}
\contentsline {subsection}{\numberline {2.6.49}\emph {-select\_color} }{126}{subsection.2.6.49}
\contentsline {subsection}{\numberline {2.6.50}\emph {-sepia} }{126}{subsection.2.6.50}
\contentsline {subsection}{\numberline {2.6.51}\emph {-solarize} }{127}{subsection.2.6.51}
\contentsline {subsection}{\numberline {2.6.52}\emph {-split\_opacity} }{127}{subsection.2.6.52}
\contentsline {subsection}{\numberline {2.6.53}\emph {-srgb2rgb} (+)}{127}{subsection.2.6.53}
\contentsline {subsection}{\numberline {2.6.54}\emph {-to\_a} }{127}{subsection.2.6.54}
\contentsline {subsection}{\numberline {2.6.55}\emph {-to\_color} }{128}{subsection.2.6.55}
\contentsline {subsection}{\numberline {2.6.56}\emph {-to\_colormode} }{128}{subsection.2.6.56}
\contentsline {subsection}{\numberline {2.6.57}\emph {-to\_gray} }{128}{subsection.2.6.57}
\contentsline {subsection}{\numberline {2.6.58}\emph {-to\_graya} }{128}{subsection.2.6.58}
\contentsline {subsection}{\numberline {2.6.59}\emph {-to\_pseudogray} }{128}{subsection.2.6.59}
\contentsline {subsection}{\numberline {2.6.60}\emph {-to\_rgb} }{129}{subsection.2.6.60}
\contentsline {subsection}{\numberline {2.6.61}\emph {-to\_rgba} }{129}{subsection.2.6.61}
\contentsline {subsection}{\numberline {2.6.62}\emph {-transfer\_colors} }{129}{subsection.2.6.62}
\contentsline {subsection}{\numberline {2.6.63}\emph {-xyz2rgb} }{129}{subsection.2.6.63}
\contentsline {subsection}{\numberline {2.6.64}\emph {-xyz82rgb} }{129}{subsection.2.6.64}
\contentsline {subsection}{\numberline {2.6.65}\emph {-ycbcr2rgb} }{129}{subsection.2.6.65}
\contentsline {subsection}{\numberline {2.6.66}\emph {-yuv2rgb} }{129}{subsection.2.6.66}
\contentsline {subsection}{\numberline {2.6.67}\emph {-yuv82rgb} }{129}{subsection.2.6.67}
\contentsline {section}{\numberline {2.7}Geometry manipulation}{130}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\emph {-append} (*)}{130}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\emph {-append\_tiles} }{131}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\emph {-autocrop} (*)}{132}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\emph {-autocrop\_components} }{133}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\emph {-autocrop\_seq} }{133}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}\emph {-channels} (*)}{134}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}\emph {-columns} (*)}{135}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}\emph {-crop} (*)}{135}{subsection.2.7.8}
\contentsline {subsection}{\numberline {2.7.9}\emph {-diagonal} }{137}{subsection.2.7.9}
\contentsline {subsection}{\numberline {2.7.10}\emph {-elevate} }{137}{subsection.2.7.10}
\contentsline {subsection}{\numberline {2.7.11}\emph {-expand\_x} }{137}{subsection.2.7.11}
\contentsline {subsection}{\numberline {2.7.12}\emph {-expand\_xy} }{138}{subsection.2.7.12}
\contentsline {subsection}{\numberline {2.7.13}\emph {-expand\_xyz} }{139}{subsection.2.7.13}
\contentsline {subsection}{\numberline {2.7.14}\emph {-expand\_y} }{139}{subsection.2.7.14}
\contentsline {subsection}{\numberline {2.7.15}\emph {-expand\_z} }{139}{subsection.2.7.15}
\contentsline {subsection}{\numberline {2.7.16}\emph {-mirror} (*)}{139}{subsection.2.7.16}
\contentsline {subsection}{\numberline {2.7.17}\emph {-permute} (*)}{140}{subsection.2.7.17}
\contentsline {subsection}{\numberline {2.7.18}\emph {-resize} (*)}{141}{subsection.2.7.18}
\contentsline {subsection}{\numberline {2.7.19}\emph {-pow2} }{142}{subsection.2.7.19}
\contentsline {subsection}{\numberline {2.7.20}\emph {-resize\_ratio2d} }{143}{subsection.2.7.20}
\contentsline {subsection}{\numberline {2.7.21}\emph {-resize2dx} }{143}{subsection.2.7.21}
\contentsline {subsection}{\numberline {2.7.22}\emph {-resize2dy} }{144}{subsection.2.7.22}
\contentsline {subsection}{\numberline {2.7.23}\emph {-resize3dx} }{145}{subsection.2.7.23}
\contentsline {subsection}{\numberline {2.7.24}\emph {-resize3dy} }{145}{subsection.2.7.24}
\contentsline {subsection}{\numberline {2.7.25}\emph {-resize3dz} }{146}{subsection.2.7.25}
\contentsline {subsection}{\numberline {2.7.26}\emph {-rotate} (*)}{146}{subsection.2.7.26}
\contentsline {subsection}{\numberline {2.7.27}\emph {-rotate\_tileable} }{147}{subsection.2.7.27}
\contentsline {subsection}{\numberline {2.7.28}\emph {-rows} (*)}{147}{subsection.2.7.28}
\contentsline {subsection}{\numberline {2.7.29}\emph {-scale2x} }{148}{subsection.2.7.29}
\contentsline {subsection}{\numberline {2.7.30}\emph {-scale3x} }{148}{subsection.2.7.30}
\contentsline {subsection}{\numberline {2.7.31}\emph {-shift} (*)}{149}{subsection.2.7.31}
\contentsline {subsection}{\numberline {2.7.32}\emph {-shrink\_x} }{150}{subsection.2.7.32}
\contentsline {subsection}{\numberline {2.7.33}\emph {-shrink\_xy} }{150}{subsection.2.7.33}
\contentsline {subsection}{\numberline {2.7.34}\emph {-shrink\_xyz} }{151}{subsection.2.7.34}
\contentsline {subsection}{\numberline {2.7.35}\emph {-shrink\_y} }{151}{subsection.2.7.35}
\contentsline {subsection}{\numberline {2.7.36}\emph {-shrink\_z} }{151}{subsection.2.7.36}
\contentsline {subsection}{\numberline {2.7.37}\emph {-slices} (*)}{151}{subsection.2.7.37}
\contentsline {subsection}{\numberline {2.7.38}\emph {-sort} (+)}{152}{subsection.2.7.38}
\contentsline {subsection}{\numberline {2.7.39}\emph {-split} (*)}{152}{subsection.2.7.39}
\contentsline {subsection}{\numberline {2.7.40}\emph {-split\_tiles} }{154}{subsection.2.7.40}
\contentsline {subsection}{\numberline {2.7.41}\emph {-unroll} (*)}{155}{subsection.2.7.41}
\contentsline {subsection}{\numberline {2.7.42}\emph {-upscale\_smart} }{155}{subsection.2.7.42}
\contentsline {subsection}{\numberline {2.7.43}\emph {-warp} (+)}{156}{subsection.2.7.43}
\contentsline {section}{\numberline {2.8}Filtering}{157}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\emph {-bandpass} }{157}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\emph {-bilateral} (+)}{157}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\emph {-blur} (+)}{158}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\emph {-blur\_angular} }{158}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}\emph {-blur\_linear} }{159}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}\emph {-blur\_radial} }{159}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}\emph {-blur\_selective} }{160}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}\emph {-blur\_x} }{161}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}\emph {-blur\_xy} }{161}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}\emph {-blur\_xyz} }{162}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}\emph {-blur\_y} }{162}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}\emph {-blur\_z} }{163}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}\emph {-bokeh} }{163}{subsection.2.8.13}
\contentsline {subsection}{\numberline {2.8.14}\emph {-compose\_freq} }{164}{subsection.2.8.14}
\contentsline {subsection}{\numberline {2.8.15}\emph {-convolve} (+)}{164}{subsection.2.8.15}
\contentsline {subsection}{\numberline {2.8.16}\emph {-convolve\_fft} }{165}{subsection.2.8.16}
\contentsline {subsection}{\numberline {2.8.17}\emph {-correlate} (+)}{166}{subsection.2.8.17}
\contentsline {subsection}{\numberline {2.8.18}\emph {-cross\_correlation} }{166}{subsection.2.8.18}
\contentsline {subsection}{\numberline {2.8.19}\emph {-curvature} }{167}{subsection.2.8.19}
\contentsline {subsection}{\numberline {2.8.20}\emph {-deblur} }{167}{subsection.2.8.20}
\contentsline {subsection}{\numberline {2.8.21}\emph {-deblur\_goldmeinel} }{168}{subsection.2.8.21}
\contentsline {subsection}{\numberline {2.8.22}\emph {-deblur\_richardsonlucy} }{168}{subsection.2.8.22}
\contentsline {subsection}{\numberline {2.8.23}\emph {-deconvolve\_fft} }{169}{subsection.2.8.23}
\contentsline {subsection}{\numberline {2.8.24}\emph {-deinterlace} }{169}{subsection.2.8.24}
\contentsline {subsection}{\numberline {2.8.25}\emph {-denoise} (+)}{170}{subsection.2.8.25}
\contentsline {subsection}{\numberline {2.8.26}\emph {-denoise\_haar} }{170}{subsection.2.8.26}
\contentsline {subsection}{\numberline {2.8.27}\emph {-deriche} (+)}{171}{subsection.2.8.27}
\contentsline {subsection}{\numberline {2.8.28}\emph {-dilate} (+)}{172}{subsection.2.8.28}
\contentsline {subsection}{\numberline {2.8.29}\emph {-dilate\_circ} }{173}{subsection.2.8.29}
\contentsline {subsection}{\numberline {2.8.30}\emph {-dilate\_oct} }{173}{subsection.2.8.30}
\contentsline {subsection}{\numberline {2.8.31}\emph {-divergence} }{174}{subsection.2.8.31}
\contentsline {subsection}{\numberline {2.8.32}\emph {-dog} }{174}{subsection.2.8.32}
\contentsline {subsection}{\numberline {2.8.33}\emph {-diffusiontensors} }{175}{subsection.2.8.33}
\contentsline {subsection}{\numberline {2.8.34}\emph {-edges} }{175}{subsection.2.8.34}
\contentsline {subsection}{\numberline {2.8.35}\emph {-erode} (+)}{176}{subsection.2.8.35}
\contentsline {subsection}{\numberline {2.8.36}\emph {-erode\_circ} }{177}{subsection.2.8.36}
\contentsline {subsection}{\numberline {2.8.37}\emph {-erode\_oct} }{177}{subsection.2.8.37}
\contentsline {subsection}{\numberline {2.8.38}\emph {-fft} (+)}{178}{subsection.2.8.38}
\contentsline {subsection}{\numberline {2.8.39}\emph {-gradient} (+)}{178}{subsection.2.8.39}
\contentsline {subsection}{\numberline {2.8.40}\emph {-gradient\_orientation} }{179}{subsection.2.8.40}
\contentsline {subsection}{\numberline {2.8.41}\emph {-gradient\_norm} }{179}{subsection.2.8.41}
\contentsline {subsection}{\numberline {2.8.42}\emph {-haar} }{180}{subsection.2.8.42}
\contentsline {subsection}{\numberline {2.8.43}\emph {-heat\_flow} }{180}{subsection.2.8.43}
\contentsline {subsection}{\numberline {2.8.44}\emph {-hessian} (+)}{181}{subsection.2.8.44}
\contentsline {subsection}{\numberline {2.8.45}\emph {-iee} }{181}{subsection.2.8.45}
\contentsline {subsection}{\numberline {2.8.46}\emph {-ifft} (+)}{181}{subsection.2.8.46}
\contentsline {subsection}{\numberline {2.8.47}\emph {-ihaar} }{182}{subsection.2.8.47}
\contentsline {subsection}{\numberline {2.8.48}\emph {-inn} }{182}{subsection.2.8.48}
\contentsline {subsection}{\numberline {2.8.49}\emph {-inpaint} (+)}{182}{subsection.2.8.49}
\contentsline {subsection}{\numberline {2.8.50}\emph {-inpaint\_flow} }{183}{subsection.2.8.50}
\contentsline {subsection}{\numberline {2.8.51}\emph {-kuwahara} }{184}{subsection.2.8.51}
\contentsline {subsection}{\numberline {2.8.52}\emph {-laplacian} }{184}{subsection.2.8.52}
\contentsline {subsection}{\numberline {2.8.53}\emph {-lic} }{184}{subsection.2.8.53}
\contentsline {subsection}{\numberline {2.8.54}\emph {-map\_tones} }{185}{subsection.2.8.54}
\contentsline {subsection}{\numberline {2.8.55}\emph {-map\_tones\_fast} }{186}{subsection.2.8.55}
\contentsline {subsection}{\numberline {2.8.56}\emph {-meancurvature\_flow} }{186}{subsection.2.8.56}
\contentsline {subsection}{\numberline {2.8.57}\emph {-median} (+)}{187}{subsection.2.8.57}
\contentsline {subsection}{\numberline {2.8.58}\emph {-normalize\_local} }{187}{subsection.2.8.58}
\contentsline {subsection}{\numberline {2.8.59}\emph {-normalized\_cross\_correlation} }{188}{subsection.2.8.59}
\contentsline {subsection}{\numberline {2.8.60}\emph {-phase\_correlation} }{188}{subsection.2.8.60}
\contentsline {subsection}{\numberline {2.8.61}\emph {-pde\_flow} }{189}{subsection.2.8.61}
\contentsline {subsection}{\numberline {2.8.62}\emph {-red\_eye} }{189}{subsection.2.8.62}
\contentsline {subsection}{\numberline {2.8.63}\emph {-remove\_hotpixels} }{190}{subsection.2.8.63}
\contentsline {subsection}{\numberline {2.8.64}\emph {-remove\_pixels} }{190}{subsection.2.8.64}
\contentsline {subsection}{\numberline {2.8.65}\emph {-repair} (+)}{191}{subsection.2.8.65}
\contentsline {subsection}{\numberline {2.8.66}\emph {-sharpen} (+)}{192}{subsection.2.8.66}
\contentsline {subsection}{\numberline {2.8.67}\emph {-smooth} (+)}{193}{subsection.2.8.67}
\contentsline {subsection}{\numberline {2.8.68}\emph {-split\_freq} }{194}{subsection.2.8.68}
\contentsline {subsection}{\numberline {2.8.69}\emph {-solidify} }{195}{subsection.2.8.69}
\contentsline {subsection}{\numberline {2.8.70}\emph {-solidify\_linear} }{195}{subsection.2.8.70}
\contentsline {subsection}{\numberline {2.8.71}\emph {-solidify\_watershed} }{196}{subsection.2.8.71}
\contentsline {subsection}{\numberline {2.8.72}\emph {-solve\_poisson} }{196}{subsection.2.8.72}
\contentsline {subsection}{\numberline {2.8.73}\emph {-structuretensors} (+)}{197}{subsection.2.8.73}
\contentsline {subsection}{\numberline {2.8.74}\emph {-tv\_flow} }{198}{subsection.2.8.74}
\contentsline {subsection}{\numberline {2.8.75}\emph {-unsharp} }{198}{subsection.2.8.75}
\contentsline {subsection}{\numberline {2.8.76}\emph {-unsharp\_octave} }{199}{subsection.2.8.76}
\contentsline {subsection}{\numberline {2.8.77}\emph {-vanvliet} (+)}{199}{subsection.2.8.77}
\contentsline {subsection}{\numberline {2.8.78}\emph {-watermark\_fourier} }{200}{subsection.2.8.78}
\contentsline {subsection}{\numberline {2.8.79}\emph {-watershed} (+)}{201}{subsection.2.8.79}
\contentsline {section}{\numberline {2.9}Features extraction}{202}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\emph {-area} }{202}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\emph {-area\_fg} }{202}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}\emph {-at\_line} }{203}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}\emph {-barycenter} }{203}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}\emph {-displacement} (+)}{204}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}\emph {-distance} (+)}{205}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}\emph {-float2fft8} }{206}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}\emph {-fft82float} }{206}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}\emph {-fftpolar} }{206}{subsection.2.9.9}
\contentsline {subsection}{\numberline {2.9.10}\emph {-histogram} (+)}{206}{subsection.2.9.10}
\contentsline {subsection}{\numberline {2.9.11}\emph {-histogram3} }{207}{subsection.2.9.11}
\contentsline {subsection}{\numberline {2.9.12}\emph {-histogram\_cumul} }{207}{subsection.2.9.12}
\contentsline {subsection}{\numberline {2.9.13}\emph {-histogram\_pointwise} }{208}{subsection.2.9.13}
\contentsline {subsection}{\numberline {2.9.14}\emph {-hough} }{208}{subsection.2.9.14}
\contentsline {subsection}{\numberline {2.9.15}\emph {-ifftpolar} }{209}{subsection.2.9.15}
\contentsline {subsection}{\numberline {2.9.16}\emph {-isophotes} }{209}{subsection.2.9.16}
\contentsline {subsection}{\numberline {2.9.17}\emph {-label} (+)}{210}{subsection.2.9.17}
\contentsline {subsection}{\numberline {2.9.18}\emph {-label\_fg} }{211}{subsection.2.9.18}
\contentsline {subsection}{\numberline {2.9.19}\emph {-max\_patch} }{211}{subsection.2.9.19}
\contentsline {subsection}{\numberline {2.9.20}\emph {-min\_patch} }{211}{subsection.2.9.20}
\contentsline {subsection}{\numberline {2.9.21}\emph {-minimal\_path} }{212}{subsection.2.9.21}
\contentsline {subsection}{\numberline {2.9.22}\emph {-mse} (*)}{213}{subsection.2.9.22}
\contentsline {subsection}{\numberline {2.9.23}\emph {-patches} }{213}{subsection.2.9.23}
\contentsline {subsection}{\numberline {2.9.24}\emph {-plot2value} }{214}{subsection.2.9.24}
\contentsline {subsection}{\numberline {2.9.25}\emph {-pointcloud} }{214}{subsection.2.9.25}
\contentsline {subsection}{\numberline {2.9.26}\emph {-psnr} (+)}{215}{subsection.2.9.26}
\contentsline {subsection}{\numberline {2.9.27}\emph {-segment\_watershed} }{215}{subsection.2.9.27}
\contentsline {subsection}{\numberline {2.9.28}\emph {-skeleton} }{216}{subsection.2.9.28}
\contentsline {subsection}{\numberline {2.9.29}\emph {-ssd\_patch} }{217}{subsection.2.9.29}
\contentsline {subsection}{\numberline {2.9.30}\emph {-thinning} }{217}{subsection.2.9.30}
\contentsline {subsection}{\numberline {2.9.31}\emph {-tones} }{218}{subsection.2.9.31}
\contentsline {subsection}{\numberline {2.9.32}\emph {-topographic\_map} }{218}{subsection.2.9.32}
\contentsline {section}{\numberline {2.10}Image drawing}{219}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\emph {-axes} (+)}{219}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\emph {-ball} }{219}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}\emph {-chessboard} }{220}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}\emph {-cie1931} }{221}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}\emph {-circle} }{221}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}\emph {-ellipse} (+)}{222}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}\emph {-flood} (+)}{223}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}\emph {-gaussian} }{223}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}\emph {-graph} (+)}{224}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}\emph {-grid} }{225}{subsection.2.10.10}
\contentsline {subsection}{\numberline {2.10.11}\emph {-image} (+)}{226}{subsection.2.10.11}
\contentsline {subsection}{\numberline {2.10.12}\emph {-line} (+)}{227}{subsection.2.10.12}
\contentsline {subsection}{\numberline {2.10.13}\emph {-mandelbrot} (+)}{228}{subsection.2.10.13}
\contentsline {subsection}{\numberline {2.10.14}\emph {-marble} }{228}{subsection.2.10.14}
\contentsline {subsection}{\numberline {2.10.15}\emph {-maze} }{229}{subsection.2.10.15}
\contentsline {subsection}{\numberline {2.10.16}\emph {-maze\_mask} }{229}{subsection.2.10.16}
\contentsline {subsection}{\numberline {2.10.17}\emph {-object3d} (+)}{230}{subsection.2.10.17}
\contentsline {subsection}{\numberline {2.10.18}\emph {-pack\_sprites} }{231}{subsection.2.10.18}
\contentsline {subsection}{\numberline {2.10.19}\emph {-piechart} }{232}{subsection.2.10.19}
\contentsline {subsection}{\numberline {2.10.20}\emph {-plasma} (+)}{233}{subsection.2.10.20}
\contentsline {subsection}{\numberline {2.10.21}\emph {-point} (+)}{233}{subsection.2.10.21}
\contentsline {subsection}{\numberline {2.10.22}\emph {-polka\_dots} }{234}{subsection.2.10.22}
\contentsline {subsection}{\numberline {2.10.23}\emph {-polygon} (+)}{235}{subsection.2.10.23}
\contentsline {subsection}{\numberline {2.10.24}\emph {-quiver} (+)}{236}{subsection.2.10.24}
\contentsline {subsection}{\numberline {2.10.25}\emph {-rectangle} }{237}{subsection.2.10.25}
\contentsline {subsection}{\numberline {2.10.26}\emph {-rorschach} }{237}{subsection.2.10.26}
\contentsline {subsection}{\numberline {2.10.27}\emph {-sierpinski} }{238}{subsection.2.10.27}
\contentsline {subsection}{\numberline {2.10.28}\emph {-snowflake} }{239}{subsection.2.10.28}
\contentsline {subsection}{\numberline {2.10.29}\emph {-spiralbw} }{239}{subsection.2.10.29}
\contentsline {subsection}{\numberline {2.10.30}\emph {-spline} }{240}{subsection.2.10.30}
\contentsline {subsection}{\numberline {2.10.31}\emph {-text} (+)}{240}{subsection.2.10.31}
\contentsline {subsection}{\numberline {2.10.32}\emph {-text\_outline} }{241}{subsection.2.10.32}
\contentsline {subsection}{\numberline {2.10.33}\emph {-triangle\_shade} }{242}{subsection.2.10.33}
\contentsline {subsection}{\numberline {2.10.34}\emph {-truchet} }{242}{subsection.2.10.34}
\contentsline {subsection}{\numberline {2.10.35}\emph {-turbulence} }{243}{subsection.2.10.35}
\contentsline {subsection}{\numberline {2.10.36}\emph {-yinyang} }{244}{subsection.2.10.36}
\contentsline {section}{\numberline {2.11}Matrix computation}{244}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\emph {-dijkstra} (+)}{244}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\emph {-eigen} (+)}{245}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}\emph {-invert} (+)}{245}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}\emph {-solve} (+)}{246}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}\emph {-svd} (+)}{246}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}\emph {-transpose} }{247}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}\emph {-trisolve} (+)}{247}{subsection.2.11.7}
\contentsline {section}{\numberline {2.12}3d rendering}{248}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}\emph {-add3d} (+)}{248}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}\emph {-animate3d} }{249}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}\emph {-apply\_camera3d} }{250}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}\emph {-apply\_pose3d} }{250}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}\emph {-arrow3d} }{250}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}\emph {-axes3d} }{251}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}\emph {-background3d} (+)}{252}{subsection.2.12.7}
\contentsline {subsection}{\numberline {2.12.8}\emph {-box3d} }{252}{subsection.2.12.8}
\contentsline {subsection}{\numberline {2.12.9}\emph {-center3d} }{252}{subsection.2.12.9}
\contentsline {subsection}{\numberline {2.12.10}\emph {-circle3d} }{253}{subsection.2.12.10}
\contentsline {subsection}{\numberline {2.12.11}\emph {-circles3d} }{254}{subsection.2.12.11}
\contentsline {subsection}{\numberline {2.12.12}\emph {-color3d} (+)}{254}{subsection.2.12.12}
\contentsline {subsection}{\numberline {2.12.13}\emph {-colorcube3d} }{255}{subsection.2.12.13}
\contentsline {subsection}{\numberline {2.12.14}\emph {-cone3d} }{255}{subsection.2.12.14}
\contentsline {subsection}{\numberline {2.12.15}\emph {-cubes3d} }{256}{subsection.2.12.15}
\contentsline {subsection}{\numberline {2.12.16}\emph {-cup3d} }{257}{subsection.2.12.16}
\contentsline {subsection}{\numberline {2.12.17}\emph {-cylinder3d} }{257}{subsection.2.12.17}
\contentsline {subsection}{\numberline {2.12.18}\emph {-distribution3d} }{258}{subsection.2.12.18}
\contentsline {subsection}{\numberline {2.12.19}\emph {-div3d} (+)}{258}{subsection.2.12.19}
\contentsline {subsection}{\numberline {2.12.20}\emph {-double3d} (+)}{259}{subsection.2.12.20}
\contentsline {subsection}{\numberline {2.12.21}\emph {-elevation3d} (+)}{260}{subsection.2.12.21}
\contentsline {subsection}{\numberline {2.12.22}\emph {-empty3d} }{261}{subsection.2.12.22}
\contentsline {subsection}{\numberline {2.12.23}\emph {-extrude3d} }{262}{subsection.2.12.23}
\contentsline {subsection}{\numberline {2.12.24}\emph {-focale3d} (+)}{263}{subsection.2.12.24}
\contentsline {subsection}{\numberline {2.12.25}\emph {-gaussians3d} }{263}{subsection.2.12.25}
\contentsline {subsection}{\numberline {2.12.26}\emph {-gmic3d} }{264}{subsection.2.12.26}
\contentsline {subsection}{\numberline {2.12.27}\emph {-gyroid3d} }{264}{subsection.2.12.27}
\contentsline {subsection}{\numberline {2.12.28}\emph {-histogram3d} }{265}{subsection.2.12.28}
\contentsline {subsection}{\numberline {2.12.29}\emph {-image6cube3d} }{265}{subsection.2.12.29}
\contentsline {subsection}{\numberline {2.12.30}\emph {-imagecube3d} }{266}{subsection.2.12.30}
\contentsline {subsection}{\numberline {2.12.31}\emph {-imageplane3d} }{266}{subsection.2.12.31}
\contentsline {subsection}{\numberline {2.12.32}\emph {-imagepyramid3d} }{267}{subsection.2.12.32}
\contentsline {subsection}{\numberline {2.12.33}\emph {-imagerubik3d} }{267}{subsection.2.12.33}
\contentsline {subsection}{\numberline {2.12.34}\emph {-imagesphere3d} }{268}{subsection.2.12.34}
\contentsline {subsection}{\numberline {2.12.35}\emph {-isoline3d} (+)}{269}{subsection.2.12.35}
\contentsline {subsection}{\numberline {2.12.36}\emph {-isosurface3d} (+)}{270}{subsection.2.12.36}
\contentsline {subsection}{\numberline {2.12.37}\emph {-label\_points3d} }{271}{subsection.2.12.37}
\contentsline {subsection}{\numberline {2.12.38}\emph {-lathe3d} }{271}{subsection.2.12.38}
\contentsline {subsection}{\numberline {2.12.39}\emph {-light3d} (+)}{272}{subsection.2.12.39}
\contentsline {subsection}{\numberline {2.12.40}\emph {-line3d} }{273}{subsection.2.12.40}
\contentsline {subsection}{\numberline {2.12.41}\emph {-lissajous3d} }{273}{subsection.2.12.41}
\contentsline {subsection}{\numberline {2.12.42}\emph {-mode3d} (+)}{274}{subsection.2.12.42}
\contentsline {subsection}{\numberline {2.12.43}\emph {-moded3d} (+)}{275}{subsection.2.12.43}
\contentsline {subsection}{\numberline {2.12.44}\emph {-mul3d} (+)}{275}{subsection.2.12.44}
\contentsline {subsection}{\numberline {2.12.45}\emph {-normalize3d} }{276}{subsection.2.12.45}
\contentsline {subsection}{\numberline {2.12.46}\emph {-opacity3d} (+)}{276}{subsection.2.12.46}
\contentsline {subsection}{\numberline {2.12.47}\emph {-parametric3d} }{277}{subsection.2.12.47}
\contentsline {subsection}{\numberline {2.12.48}\emph {-pca\_patch3d} }{278}{subsection.2.12.48}
\contentsline {subsection}{\numberline {2.12.49}\emph {-plane3d} }{278}{subsection.2.12.49}
\contentsline {subsection}{\numberline {2.12.50}\emph {-point3d} }{279}{subsection.2.12.50}
\contentsline {subsection}{\numberline {2.12.51}\emph {-pointcloud3d} }{279}{subsection.2.12.51}
\contentsline {subsection}{\numberline {2.12.52}\emph {-pose3d} (+)}{280}{subsection.2.12.52}
\contentsline {subsection}{\numberline {2.12.53}\emph {-primitives3d} (+)}{280}{subsection.2.12.53}
\contentsline {subsection}{\numberline {2.12.54}\emph {-projections3d} }{281}{subsection.2.12.54}
\contentsline {subsection}{\numberline {2.12.55}\emph {-pyramid3d} }{281}{subsection.2.12.55}
\contentsline {subsection}{\numberline {2.12.56}\emph {-quadrangle3d} }{282}{subsection.2.12.56}
\contentsline {subsection}{\numberline {2.12.57}\emph {-reverse3d} (+)}{282}{subsection.2.12.57}
\contentsline {subsection}{\numberline {2.12.58}\emph {-rotate3d} (+)}{283}{subsection.2.12.58}
\contentsline {subsection}{\numberline {2.12.59}\emph {-rotation3d} }{284}{subsection.2.12.59}
\contentsline {subsection}{\numberline {2.12.60}\emph {-sierpinski3d} }{284}{subsection.2.12.60}
\contentsline {subsection}{\numberline {2.12.61}\emph {-snapshot3d} }{285}{subsection.2.12.61}
\contentsline {subsection}{\numberline {2.12.62}\emph {-specl3d} (+)}{285}{subsection.2.12.62}
\contentsline {subsection}{\numberline {2.12.63}\emph {-specs3d} (+)}{286}{subsection.2.12.63}
\contentsline {subsection}{\numberline {2.12.64}\emph {-sphere3d} (+)}{287}{subsection.2.12.64}
\contentsline {subsection}{\numberline {2.12.65}\emph {-spherical3d} }{287}{subsection.2.12.65}
\contentsline {subsection}{\numberline {2.12.66}\emph {-spline3d} }{288}{subsection.2.12.66}
\contentsline {subsection}{\numberline {2.12.67}\emph {-split3d} (+)}{289}{subsection.2.12.67}
\contentsline {subsection}{\numberline {2.12.68}\emph {-sprite3d} }{289}{subsection.2.12.68}
\contentsline {subsection}{\numberline {2.12.69}\emph {-sprites3d} }{290}{subsection.2.12.69}
\contentsline {subsection}{\numberline {2.12.70}\emph {-star3d} }{290}{subsection.2.12.70}
\contentsline {subsection}{\numberline {2.12.71}\emph {-streamline3d} (+)}{291}{subsection.2.12.71}
\contentsline {subsection}{\numberline {2.12.72}\emph {-sub3d} (+)}{292}{subsection.2.12.72}
\contentsline {subsection}{\numberline {2.12.73}\emph {-superformula3d} }{293}{subsection.2.12.73}
\contentsline {subsection}{\numberline {2.12.74}\emph {-text\_pointcloud3d} }{293}{subsection.2.12.74}
\contentsline {subsection}{\numberline {2.12.75}\emph {-text3d} }{294}{subsection.2.12.75}
\contentsline {subsection}{\numberline {2.12.76}\emph {-texturize3d} (+)}{295}{subsection.2.12.76}
\contentsline {subsection}{\numberline {2.12.77}\emph {-torus3d} }{295}{subsection.2.12.77}
\contentsline {subsection}{\numberline {2.12.78}\emph {-triangle3d} }{296}{subsection.2.12.78}
\contentsline {subsection}{\numberline {2.12.79}\emph {-volume3d} }{296}{subsection.2.12.79}
\contentsline {subsection}{\numberline {2.12.80}\emph {-weird3d} }{297}{subsection.2.12.80}
\contentsline {section}{\numberline {2.13}Program controls}{298}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}\emph {-apply\_parallel} (*)}{298}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}\emph {-apply\_parallel\_channels} }{298}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}\emph {-apply\_parallel\_overlap} }{299}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}\emph {-check} (*)}{300}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}\emph {-check3d} (*)}{300}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}\emph {-continue} (*)}{300}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}\emph {-break} (*)}{300}{subsection.2.13.7}
\contentsline {subsection}{\numberline {2.13.8}\emph {-do} (*)}{301}{subsection.2.13.8}
\contentsline {subsection}{\numberline {2.13.9}\emph {-done} (*)}{301}{subsection.2.13.9}
\contentsline {subsection}{\numberline {2.13.10}\emph {-elif} (*)}{302}{subsection.2.13.10}
\contentsline {subsection}{\numberline {2.13.11}\emph {-else} (*)}{302}{subsection.2.13.11}
\contentsline {subsection}{\numberline {2.13.12}\emph {-endif} (*)}{302}{subsection.2.13.12}
\contentsline {subsection}{\numberline {2.13.13}\emph {-endlocal} (*)}{302}{subsection.2.13.13}
\contentsline {subsection}{\numberline {2.13.14}\emph {-error} (*)}{302}{subsection.2.13.14}
\contentsline {subsection}{\numberline {2.13.15}\emph {-exec} (*)}{302}{subsection.2.13.15}
\contentsline {subsection}{\numberline {2.13.16}\emph {-if} (*)}{302}{subsection.2.13.16}
\contentsline {subsection}{\numberline {2.13.17}\emph {-local} (*)}{303}{subsection.2.13.17}
\contentsline {subsection}{\numberline {2.13.18}\emph {-mutex} (*)}{304}{subsection.2.13.18}
\contentsline {subsection}{\numberline {2.13.19}\emph {-onfail} (*)}{304}{subsection.2.13.19}
\contentsline {subsection}{\numberline {2.13.20}\emph {-parallel} (*)}{305}{subsection.2.13.20}
\contentsline {subsection}{\numberline {2.13.21}\emph {-progress} (*)}{305}{subsection.2.13.21}
\contentsline {subsection}{\numberline {2.13.22}\emph {-quit} (*)}{305}{subsection.2.13.22}
\contentsline {subsection}{\numberline {2.13.23}\emph {-repeat} (*)}{305}{subsection.2.13.23}
\contentsline {subsection}{\numberline {2.13.24}\emph {-return} (*)}{306}{subsection.2.13.24}
\contentsline {subsection}{\numberline {2.13.25}\emph {-rprogress} }{306}{subsection.2.13.25}
\contentsline {subsection}{\numberline {2.13.26}\emph {-skip} (*)}{307}{subsection.2.13.26}
\contentsline {subsection}{\numberline {2.13.27}\emph {-status} (*)}{307}{subsection.2.13.27}
\contentsline {subsection}{\numberline {2.13.28}\emph {-while} (*)}{307}{subsection.2.13.28}
\contentsline {section}{\numberline {2.14}Arrays, tiles and frames}{308}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}\emph {-array} }{308}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}\emph {-array\_fade} }{308}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}\emph {-array\_mirror} }{309}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}\emph {-array\_random} }{310}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}\emph {-frame\_blur} }{310}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}\emph {-frame\_cube} }{311}{subsection.2.14.6}
\contentsline {subsection}{\numberline {2.14.7}\emph {-frame\_fuzzy} }{312}{subsection.2.14.7}
\contentsline {subsection}{\numberline {2.14.8}\emph {-frame\_painting} }{312}{subsection.2.14.8}
\contentsline {subsection}{\numberline {2.14.9}\emph {-frame\_pattern} }{313}{subsection.2.14.9}
\contentsline {subsection}{\numberline {2.14.10}\emph {-frame\_round} }{314}{subsection.2.14.10}
\contentsline {subsection}{\numberline {2.14.11}\emph {-frame\_x} }{314}{subsection.2.14.11}
\contentsline {subsection}{\numberline {2.14.12}\emph {-frame\_xy} }{315}{subsection.2.14.12}
\contentsline {subsection}{\numberline {2.14.13}\emph {-frame\_xyz} }{316}{subsection.2.14.13}
\contentsline {subsection}{\numberline {2.14.14}\emph {-frame\_y} }{316}{subsection.2.14.14}
\contentsline {subsection}{\numberline {2.14.15}\emph {-imagegrid} }{316}{subsection.2.14.15}
\contentsline {subsection}{\numberline {2.14.16}\emph {-linearize\_tiles} }{317}{subsection.2.14.16}
\contentsline {subsection}{\numberline {2.14.17}\emph {-quadratize\_tiles} }{317}{subsection.2.14.17}
\contentsline {subsection}{\numberline {2.14.18}\emph {-rotate\_tiles} }{318}{subsection.2.14.18}
\contentsline {subsection}{\numberline {2.14.19}\emph {-shift\_tiles} }{319}{subsection.2.14.19}
\contentsline {subsection}{\numberline {2.14.20}\emph {-taquin} }{319}{subsection.2.14.20}
\contentsline {subsection}{\numberline {2.14.21}\emph {-tunnel} }{320}{subsection.2.14.21}
\contentsline {section}{\numberline {2.15}Artistic}{320}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}\emph {-boxfitting} }{320}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}\emph {-cartoon} }{321}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}\emph {-circlism} }{321}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}\emph {-color\_ellipses} }{322}{subsection.2.15.4}
\contentsline {subsection}{\numberline {2.15.5}\emph {-cubism} }{323}{subsection.2.15.5}
\contentsline {subsection}{\numberline {2.15.6}\emph {-dotsbw} }{323}{subsection.2.15.6}
\contentsline {subsection}{\numberline {2.15.7}\emph {-draw\_whirl} }{324}{subsection.2.15.7}
\contentsline {subsection}{\numberline {2.15.8}\emph {-drawing} }{324}{subsection.2.15.8}
\contentsline {subsection}{\numberline {2.15.9}\emph {-drop\_shadow} }{325}{subsection.2.15.9}
\contentsline {subsection}{\numberline {2.15.10}\emph {-ellipsionism} }{325}{subsection.2.15.10}
\contentsline {subsection}{\numberline {2.15.11}\emph {-fire\_edges} }{326}{subsection.2.15.11}
\contentsline {subsection}{\numberline {2.15.12}\emph {-glow} }{326}{subsection.2.15.12}
\contentsline {subsection}{\numberline {2.15.13}\emph {-halftone} }{327}{subsection.2.15.13}
\contentsline {subsection}{\numberline {2.15.14}\emph {-hardsketchbw} }{328}{subsection.2.15.14}
\contentsline {subsection}{\numberline {2.15.15}\emph {-hearts} }{328}{subsection.2.15.15}
\contentsline {subsection}{\numberline {2.15.16}\emph {-houghsketchbw} }{329}{subsection.2.15.16}
\contentsline {subsection}{\numberline {2.15.17}\emph {-lightrays} }{329}{subsection.2.15.17}
\contentsline {subsection}{\numberline {2.15.18}\emph {-light\_relief} }{330}{subsection.2.15.18}
\contentsline {subsection}{\numberline {2.15.19}\emph {-mosaic} }{331}{subsection.2.15.19}
\contentsline {subsection}{\numberline {2.15.20}\emph {-old\_photo} }{331}{subsection.2.15.20}
\contentsline {subsection}{\numberline {2.15.21}\emph {-pencilbw} }{332}{subsection.2.15.21}
\contentsline {subsection}{\numberline {2.15.22}\emph {-polaroid} }{332}{subsection.2.15.22}
\contentsline {subsection}{\numberline {2.15.23}\emph {-polygonize} }{333}{subsection.2.15.23}
\contentsline {subsection}{\numberline {2.15.24}\emph {-poster\_edges} }{334}{subsection.2.15.24}
\contentsline {subsection}{\numberline {2.15.25}\emph {-poster\_hope} }{334}{subsection.2.15.25}
\contentsline {subsection}{\numberline {2.15.26}\emph {-rodilius} }{335}{subsection.2.15.26}
\contentsline {subsection}{\numberline {2.15.27}\emph {-stained\_glass} }{335}{subsection.2.15.27}
\contentsline {subsection}{\numberline {2.15.28}\emph {-stars} }{336}{subsection.2.15.28}
\contentsline {subsection}{\numberline {2.15.29}\emph {-sketchbw} }{337}{subsection.2.15.29}
\contentsline {subsection}{\numberline {2.15.30}\emph {-sponge} }{337}{subsection.2.15.30}
\contentsline {subsection}{\numberline {2.15.31}\emph {-stencil} }{338}{subsection.2.15.31}
\contentsline {subsection}{\numberline {2.15.32}\emph {-stencilbw} }{338}{subsection.2.15.32}
\contentsline {subsection}{\numberline {2.15.33}\emph {-tetris} }{339}{subsection.2.15.33}
\contentsline {subsection}{\numberline {2.15.34}\emph {-warhol} }{339}{subsection.2.15.34}
\contentsline {subsection}{\numberline {2.15.35}\emph {-weave} }{340}{subsection.2.15.35}
\contentsline {subsection}{\numberline {2.15.36}\emph {-whirls} }{341}{subsection.2.15.36}
\contentsline {section}{\numberline {2.16}Warpings}{341}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}\emph {-euclidean2polar} }{341}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}\emph {-deform} }{342}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}\emph {-fisheye} }{342}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}\emph {-flower} }{343}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}\emph {-kaleidoscope} }{344}{subsection.2.16.5}
\contentsline {subsection}{\numberline {2.16.6}\emph {-map\_sphere} }{344}{subsection.2.16.6}
\contentsline {subsection}{\numberline {2.16.7}\emph {-polar2euclidean} }{345}{subsection.2.16.7}
\contentsline {subsection}{\numberline {2.16.8}\emph {-raindrops} }{345}{subsection.2.16.8}
\contentsline {subsection}{\numberline {2.16.9}\emph {-ripple} }{346}{subsection.2.16.9}
\contentsline {subsection}{\numberline {2.16.10}\emph {-rotoidoscope} }{347}{subsection.2.16.10}
\contentsline {subsection}{\numberline {2.16.11}\emph {-symmetrize} }{347}{subsection.2.16.11}
\contentsline {subsection}{\numberline {2.16.12}\emph {-transform\_polar} }{348}{subsection.2.16.12}
\contentsline {subsection}{\numberline {2.16.13}\emph {-twirl} }{348}{subsection.2.16.13}
\contentsline {subsection}{\numberline {2.16.14}\emph {-warp\_perspective} }{349}{subsection.2.16.14}
\contentsline {subsection}{\numberline {2.16.15}\emph {-water} }{349}{subsection.2.16.15}
\contentsline {subsection}{\numberline {2.16.16}\emph {-wave} }{350}{subsection.2.16.16}
\contentsline {subsection}{\numberline {2.16.17}\emph {-wind} }{351}{subsection.2.16.17}
\contentsline {subsection}{\numberline {2.16.18}\emph {-zoom} }{351}{subsection.2.16.18}
\contentsline {section}{\numberline {2.17}Degradations}{352}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}\emph {-cracks} }{352}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}\emph {-light\_patch} }{352}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}\emph {-noise\_hurl} }{353}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}\emph {-pixelize} }{353}{subsection.2.17.4}
\contentsline {subsection}{\numberline {2.17.5}\emph {-shade\_stripes} }{354}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}\emph {-shadow\_patch} }{355}{subsection.2.17.6}
\contentsline {subsection}{\numberline {2.17.7}\emph {-spread} }{355}{subsection.2.17.7}
\contentsline {subsection}{\numberline {2.17.8}\emph {-stripes\_y} }{356}{subsection.2.17.8}
\contentsline {subsection}{\numberline {2.17.9}\emph {-texturize\_canvas} }{356}{subsection.2.17.9}
\contentsline {subsection}{\numberline {2.17.10}\emph {-texturize\_paper} }{357}{subsection.2.17.10}
\contentsline {subsection}{\numberline {2.17.11}\emph {-vignette} }{357}{subsection.2.17.11}
\contentsline {subsection}{\numberline {2.17.12}\emph {-watermark\_visible} }{358}{subsection.2.17.12}
\contentsline {section}{\numberline {2.18}Blending and fading}{359}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}\emph {-blend} }{359}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}\emph {-blend\_edges} }{362}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}\emph {-blend\_fade} }{363}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}\emph {-blend\_median} }{363}{subsection.2.18.4}
\contentsline {subsection}{\numberline {2.18.5}\emph {-fade\_diamond} }{364}{subsection.2.18.5}
\contentsline {subsection}{\numberline {2.18.6}\emph {-fade\_linear} }{364}{subsection.2.18.6}
\contentsline {subsection}{\numberline {2.18.7}\emph {-fade\_radial} }{365}{subsection.2.18.7}
\contentsline {subsection}{\numberline {2.18.8}\emph {-fade\_x} }{365}{subsection.2.18.8}
\contentsline {subsection}{\numberline {2.18.9}\emph {-fade\_y} }{366}{subsection.2.18.9}
\contentsline {subsection}{\numberline {2.18.10}\emph {-fade\_z} }{366}{subsection.2.18.10}
\contentsline {section}{\numberline {2.19}Image sequences}{366}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}\emph {-animate} }{366}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}\emph {-morph} }{367}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}\emph {-register\_nonrigid} }{368}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}\emph {-register\_rigid} }{368}{subsection.2.19.4}
\contentsline {subsection}{\numberline {2.19.5}\emph {-transition\_plasma} }{369}{subsection.2.19.5}
\contentsline {subsection}{\numberline {2.19.6}\emph {-transition3d} }{369}{subsection.2.19.6}
\contentsline {section}{\numberline {2.20}Interactive demos}{370}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}\emph {-demo} }{370}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}\emph {-x\_blobs} }{370}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}\emph {-x\_bouncing} }{370}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}\emph {-x\_fire} }{370}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}\emph {-x\_fireworks} }{370}{subsection.2.20.5}
\contentsline {subsection}{\numberline {2.20.6}\emph {-x\_fisheye} }{370}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}\emph {-x\_fourier} }{370}{subsection.2.20.7}
\contentsline {subsection}{\numberline {2.20.8}\emph {-x\_histogram} }{371}{subsection.2.20.8}
\contentsline {subsection}{\numberline {2.20.9}\emph {-x\_hough} }{371}{subsection.2.20.9}
\contentsline {subsection}{\numberline {2.20.10}\emph {-x\_jawbreaker} }{371}{subsection.2.20.10}
\contentsline {subsection}{\numberline {2.20.11}\emph {-x\_life} }{371}{subsection.2.20.11}
\contentsline {subsection}{\numberline {2.20.12}\emph {-x\_light} }{371}{subsection.2.20.12}
\contentsline {subsection}{\numberline {2.20.13}\emph {-x\_mandelbrot} }{371}{subsection.2.20.13}
\contentsline {subsection}{\numberline {2.20.14}\emph {-x\_metaballs3d} }{371}{subsection.2.20.14}
\contentsline {subsection}{\numberline {2.20.15}\emph {-x\_minesweeper} }{371}{subsection.2.20.15}
\contentsline {subsection}{\numberline {2.20.16}\emph {-x\_minimal\_path} }{371}{subsection.2.20.16}
\contentsline {subsection}{\numberline {2.20.17}\emph {-x\_pacman} }{371}{subsection.2.20.17}
\contentsline {subsection}{\numberline {2.20.18}\emph {-x\_paint} }{372}{subsection.2.20.18}
\contentsline {subsection}{\numberline {2.20.19}\emph {-x\_plasma} }{372}{subsection.2.20.19}
\contentsline {subsection}{\numberline {2.20.20}\emph {-x\_quantize\_rgb} }{372}{subsection.2.20.20}
\contentsline {subsection}{\numberline {2.20.21}\emph {-x\_reflection3d} }{372}{subsection.2.20.21}
\contentsline {subsection}{\numberline {2.20.22}\emph {-x\_rubber3d} }{372}{subsection.2.20.22}
\contentsline {subsection}{\numberline {2.20.23}\emph {-x\_shadebobs} }{372}{subsection.2.20.23}
\contentsline {subsection}{\numberline {2.20.24}\emph {-x\_spline} }{372}{subsection.2.20.24}
\contentsline {subsection}{\numberline {2.20.25}\emph {-x\_tetris} }{372}{subsection.2.20.25}
\contentsline {subsection}{\numberline {2.20.26}\emph {-x\_tictactoe} }{372}{subsection.2.20.26}
\contentsline {subsection}{\numberline {2.20.27}\emph {-x\_waves} }{372}{subsection.2.20.27}
\contentsline {subsection}{\numberline {2.20.28}\emph {-x\_whirl} }{372}{subsection.2.20.28}
\contentsline {section}{\numberline {2.21}PINK-library operators}{373}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}\emph {-output\_pink3d} }{373}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}\emph {-pink} }{373}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}\emph {-pink\_grayskel} }{374}{subsection.2.21.3}
\contentsline {subsection}{\numberline {2.21.4}\emph {-pink\_heightmaxima} }{374}{subsection.2.21.4}
\contentsline {subsection}{\numberline {2.21.5}\emph {-pink\_heightminima} }{375}{subsection.2.21.5}
\contentsline {subsection}{\numberline {2.21.6}\emph {-pink\_htkern} }{376}{subsection.2.21.6}
\contentsline {subsection}{\numberline {2.21.7}\emph {-pink\_lvkern} }{376}{subsection.2.21.7}
\contentsline {subsection}{\numberline {2.21.8}\emph {-pink\_reg\_minima} }{377}{subsection.2.21.8}
\contentsline {subsection}{\numberline {2.21.9}\emph {-pink\_skelcurv} }{377}{subsection.2.21.9}
\contentsline {subsection}{\numberline {2.21.10}\emph {-pink\_skelend} }{378}{subsection.2.21.10}
\contentsline {subsection}{\numberline {2.21.11}\emph {-pink\_skeleton} }{379}{subsection.2.21.11}
\contentsline {subsection}{\numberline {2.21.12}\emph {-pink\_skelpar} }{379}{subsection.2.21.12}
\contentsline {subsection}{\numberline {2.21.13}\emph {-pink\_wshed} }{380}{subsection.2.21.13}
\contentsline {section}{\numberline {2.22}Convenience functions}{380}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}\emph {-alert} }{380}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}\emph {-arg} }{381}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}\emph {-at} }{381}{subsection.2.22.3}
\contentsline {subsection}{\numberline {2.22.4}\emph {-autocrop\_coords} }{381}{subsection.2.22.4}
\contentsline {subsection}{\numberline {2.22.5}\emph {-average\_color} }{381}{subsection.2.22.5}
\contentsline {subsection}{\numberline {2.22.6}\emph {-basename} }{381}{subsection.2.22.6}
\contentsline {subsection}{\numberline {2.22.7}\emph {-bin} }{381}{subsection.2.22.7}
\contentsline {subsection}{\numberline {2.22.8}\emph {-bin2dec} }{382}{subsection.2.22.8}
\contentsline {subsection}{\numberline {2.22.9}\emph {-dec} }{382}{subsection.2.22.9}
\contentsline {subsection}{\numberline {2.22.10}\emph {-dec2str} }{382}{subsection.2.22.10}
\contentsline {subsection}{\numberline {2.22.11}\emph {-dec2bin} }{382}{subsection.2.22.11}
\contentsline {subsection}{\numberline {2.22.12}\emph {-dec2hex} }{382}{subsection.2.22.12}
\contentsline {subsection}{\numberline {2.22.13}\emph {-dec2oct} }{382}{subsection.2.22.13}
\contentsline {subsection}{\numberline {2.22.14}\emph {-fact} }{383}{subsection.2.22.14}
\contentsline {subsection}{\numberline {2.22.15}\emph {-file\_mv} }{383}{subsection.2.22.15}
\contentsline {subsection}{\numberline {2.22.16}\emph {-file\_rand} }{383}{subsection.2.22.16}
\contentsline {subsection}{\numberline {2.22.17}\emph {-file\_rm} }{383}{subsection.2.22.17}
\contentsline {subsection}{\numberline {2.22.18}\emph {-file\_slash} }{383}{subsection.2.22.18}
\contentsline {subsection}{\numberline {2.22.19}\emph {-filename} }{383}{subsection.2.22.19}
\contentsline {subsection}{\numberline {2.22.20}\emph {-fitratio\_wh} }{383}{subsection.2.22.20}
\contentsline {subsection}{\numberline {2.22.21}\emph {-fitscreen} }{383}{subsection.2.22.21}
\contentsline {subsection}{\numberline {2.22.22}\emph {-gcd} }{384}{subsection.2.22.22}
\contentsline {subsection}{\numberline {2.22.23}\emph {-hex} }{384}{subsection.2.22.23}
\contentsline {subsection}{\numberline {2.22.24}\emph {-hex2dec} }{384}{subsection.2.22.24}
\contentsline {subsection}{\numberline {2.22.25}\emph {-hex2str} }{384}{subsection.2.22.25}
\contentsline {subsection}{\numberline {2.22.26}\emph {-img2str} }{384}{subsection.2.22.26}
\contentsline {subsection}{\numberline {2.22.27}\emph {-img2text} }{384}{subsection.2.22.27}
\contentsline {subsection}{\numberline {2.22.28}\emph {-img82hex} }{384}{subsection.2.22.28}
\contentsline {subsection}{\numberline {2.22.29}\emph {-hex2img8} }{385}{subsection.2.22.29}
\contentsline {subsection}{\numberline {2.22.30}\emph {-is\_3d} }{385}{subsection.2.22.30}
\contentsline {subsection}{\numberline {2.22.31}\emph {-is\_percent} }{385}{subsection.2.22.31}
\contentsline {subsection}{\numberline {2.22.32}\emph {-is\_windows} }{385}{subsection.2.22.32}
\contentsline {subsection}{\numberline {2.22.33}\emph {-mad} }{385}{subsection.2.22.33}
\contentsline {subsection}{\numberline {2.22.34}\emph {-max\_w} }{385}{subsection.2.22.34}
\contentsline {subsection}{\numberline {2.22.35}\emph {-max\_h} }{385}{subsection.2.22.35}
\contentsline {subsection}{\numberline {2.22.36}\emph {-max\_d} }{385}{subsection.2.22.36}
\contentsline {subsection}{\numberline {2.22.37}\emph {-max\_s} }{385}{subsection.2.22.37}
\contentsline {subsection}{\numberline {2.22.38}\emph {-max\_wh} }{385}{subsection.2.22.38}
\contentsline {subsection}{\numberline {2.22.39}\emph {-max\_whd} }{385}{subsection.2.22.39}
\contentsline {subsection}{\numberline {2.22.40}\emph {-max\_whds} }{385}{subsection.2.22.40}
\contentsline {subsection}{\numberline {2.22.41}\emph {-med} }{386}{subsection.2.22.41}
\contentsline {subsection}{\numberline {2.22.42}\emph {-color\_med} }{386}{subsection.2.22.42}
\contentsline {subsection}{\numberline {2.22.43}\emph {-min\_w} }{386}{subsection.2.22.43}
\contentsline {subsection}{\numberline {2.22.44}\emph {-min\_h} }{386}{subsection.2.22.44}
\contentsline {subsection}{\numberline {2.22.45}\emph {-min\_d} }{386}{subsection.2.22.45}
\contentsline {subsection}{\numberline {2.22.46}\emph {-min\_s} }{386}{subsection.2.22.46}
\contentsline {subsection}{\numberline {2.22.47}\emph {-min\_wh} }{386}{subsection.2.22.47}
\contentsline {subsection}{\numberline {2.22.48}\emph {-min\_whd} }{386}{subsection.2.22.48}
\contentsline {subsection}{\numberline {2.22.49}\emph {-min\_whds} }{386}{subsection.2.22.49}
\contentsline {subsection}{\numberline {2.22.50}\emph {-normalize\_filename} }{386}{subsection.2.22.50}
\contentsline {subsection}{\numberline {2.22.51}\emph {-oct} }{386}{subsection.2.22.51}
\contentsline {subsection}{\numberline {2.22.52}\emph {-oct2dec} }{387}{subsection.2.22.52}
\contentsline {subsection}{\numberline {2.22.53}\emph {-padint} }{387}{subsection.2.22.53}
\contentsline {subsection}{\numberline {2.22.54}\emph {-path\_gimp} }{387}{subsection.2.22.54}
\contentsline {subsection}{\numberline {2.22.55}\emph {-path\_tmp} }{387}{subsection.2.22.55}
\contentsline {subsection}{\numberline {2.22.56}\emph {-path\_user} }{387}{subsection.2.22.56}
\contentsline {subsection}{\numberline {2.22.57}\emph {-quote} }{387}{subsection.2.22.57}
\contentsline {subsection}{\numberline {2.22.58}\emph {-region\_feature} }{387}{subsection.2.22.58}
\contentsline {subsection}{\numberline {2.22.59}\emph {-reset} }{388}{subsection.2.22.59}
\contentsline {subsection}{\numberline {2.22.60}\emph {-RGB} }{388}{subsection.2.22.60}
\contentsline {subsection}{\numberline {2.22.61}\emph {-RGBA} }{388}{subsection.2.22.61}
\contentsline {subsection}{\numberline {2.22.62}\emph {-str} }{388}{subsection.2.22.62}
\contentsline {subsection}{\numberline {2.22.63}\emph {-str2hex} }{388}{subsection.2.22.63}
\contentsline {subsection}{\numberline {2.22.64}\emph {-stresc} }{388}{subsection.2.22.64}
\contentsline {subsection}{\numberline {2.22.65}\emph {-strcat} }{389}{subsection.2.22.65}
\contentsline {subsection}{\numberline {2.22.66}\emph {-strcmp} }{389}{subsection.2.22.66}
\contentsline {subsection}{\numberline {2.22.67}\emph {-strlen} }{389}{subsection.2.22.67}
\contentsline {subsection}{\numberline {2.22.68}\emph {-strreplace} }{389}{subsection.2.22.68}
\contentsline {subsection}{\numberline {2.22.69}\emph {-struncase} }{389}{subsection.2.22.69}
\contentsline {subsection}{\numberline {2.22.70}\emph {-strver} }{389}{subsection.2.22.70}
\contentsline {subsection}{\numberline {2.22.71}\emph {-tic} }{389}{subsection.2.22.71}
\contentsline {subsection}{\numberline {2.22.72}\emph {-toc} }{390}{subsection.2.22.72}
\contentsline {subsection}{\numberline {2.22.73}\emph {-variance\_noise} }{390}{subsection.2.22.73}
\contentsline {section}{\numberline {2.23}Others}{390}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}\emph {-gpt} }{390}{subsection.2.23.1}
\contentsline {section}{\numberline {2.24}Commands shortcuts}{390}{section.2.24}
\contentsline {section}{\numberline {2.25}Examples of use}{393}{section.2.25}
